<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Laughing Loon - Dark Star Wood Kayak wood strip kayak Aleutian Style Baidarka, baidarka plans,  most beautiful boats in the world, wood, canoe,s kayaks, plans</title>
	</head>

<BODY BGCOLOR="#fffdfd">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
<div id="menuHolder"></div>
<!-- /menu load -->

<br>
		<div align="center">
			<table width="1007" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="4787" showgridx showgridy usegridx usegridy>
				<tr height="320">
					<td width="48" height="512" rowspan="3"></td>
					<td width="16" height="320" colspan="3"></td>
					<td width="865" height="320" colspan="14" valign="top" align="left" xpos="64"><img src="images/darkstar.images/dark.star.deck.w.jpg" alt="" height="285" width="865" border="0"></td>
					<td width="77" height="2707" rowspan="11"></td>
					<td width="1" height="320"><spacer type="block" width="1" height="320"></td>
				</tr>
				<tr height="16">
					<td width="224" height="192" colspan="10" rowspan="2" valign="top" align="left" xpos="48"><img src="images/index.images/loon.logo.gif" alt="" height="160" width="208" border="0"></td>
					<td width="16" height="192" rowspan="2"></td>
					<td width="591" height="16" colspan="5"></td>
					<td width="50" height="192" rowspan="2"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="176">
					<td width="591" height="176" colspan="5" valign="top" align="left" xpos="288"><img src="images/darkstar.images/darkstar.logo.gif" alt="" height="111" width="575" border="0"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="32">
					<td width="929" height="32" colspan="18" valign="top" align="left" xpos="0">
						<hr size="8" width="924">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="144">
					<td width="48" height="4242" rowspan="17"></td>
					<td width="10" height="2611" rowspan="8"></td>
					<td width="2" height="528" rowspan="2"></td>
					<td width="36" height="144" colspan="3"></td>
					<td content csheight="128" width="783" height="144" colspan="11" valign="top" xpos="96">
						<div align="center">
							<font size="+2">Dark Star dimensions 15' 6&quot; long by 21&quot; wide. weight 28 pounds</font></div>
						<div align="left">
							<p><font size="+1">Dark Star is the little sister of the Shooting Star. Dark Star shares all the great handling characteristics of all my baidarka designs in a smaller, more nimble, light-weight size. A great day kayak for paddles up to 180 pounds. A great everything kayak for the smaller paddler.</font></p>
						</div>
					</td>
					<td width="50" height="144"></td>
					<td width="1" height="144"><spacer type="block" width="1" height="144"></td>
				</tr>
				<tr height="384">
					<td width="869" height="384" colspan="15" valign="top" align="left" xpos="60"><img src="images/darkstar.images/sandypaddling.1.jpg" alt="" height="299" width="864" border="0"></td>
					<td width="1" height="384"><spacer type="block" width="1" height="384"></td>
				</tr>
				<tr height="416">
					<td width="871" height="416" colspan="16" valign="top" align="left" xpos="58"><img src="images/darkstar.images/ds.side.hh.jpg" alt="" height="348" width="864" border="1"></td>
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
				</tr>
				<tr height="224">
					<td width="6" height="1667" colspan="2" rowspan="5"></td>
					<td content csheight="165" width="865" height="224" colspan="14" valign="top" xpos="64">
						<div align="left">
							<font size="+1">See <a href="http://www.laughingloon.com/ss.review.html">Ken Katz review </a>of the Shooting Star for Dark Star handling characteristics</font>
							<p><font size="+1">The Dark Star&copy; is also a baidarka for the smaller paddler, with enough storage space for extended trips. It has the forward and stern volume typical of the baidarka style which gives the Dark Star as much storage space as many larger length kayaks.<br>
								</font></p>
							<p><font size="+1">If you are 75 to 180 pounds the Shooting Star will be a good all round kayak for someone at the lower weight range or a good day boat for someone at the the higher end of that weight range.</font></p>
						</div>
					</td>
					<td width="1" height="224"><spacer type="block" width="1" height="224"></td>
				</tr>
				<tr height="416">
					<td width="16" height="995" rowspan="3"></td>
					<td width="45" height="880" colspan="3" rowspan="2"></td>
					<td width="754" height="416" colspan="9" valign="top" align="left" xpos="125"><img src="images/darkstar.images/ds.front.jpg" alt="" height="378" width="720" border="1"></td>
					<td width="50" height="880" rowspan="2"></td>
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
				</tr>
				<tr height="464">
					<td width="754" height="464" colspan="9" valign="top" align="left" xpos="125"><img src="images/darkstar.images/ds.rear.end.jpg" alt="" height="431" width="720" border="1"></td>
					<td width="1" height="464"><spacer type="block" width="1" height="464"></td>
				</tr>
				<tr height="115">
					<td content csheight="80" width="849" height="115" colspan="13" valign="top" xpos="80">
						<div align="center">
							<font size="+1">The Dark Star shares all the great handling of my other baidarka designs. </font>
							<p><font size="+1">See the <a href="http://www.laughingloon.com/north.star.html">North Star page</a> for details on the unique charactor of my baidarkas</font></p>
						</div>
					</td>
					<td width="1" height="115"><spacer type="block" width="1" height="115"></td>
				</tr>
				<tr height="448">
					<td width="460" height="448" colspan="9" valign="top" align="left" xpos="64"><img src="images/darkstar.images/ds.stern.view.jpg" alt="" height="384" width="416" border="1"></td>
					<td width="482" height="448" colspan="6" valign="top" align="left" xpos="524"><img src="images/darkstar.images/ds.coaming.jpg" alt="" height="384" width="416" border="1"></td>
					<td width="1" height="448"><spacer type="block" width="1" height="448"></td>
				</tr>
				<tr height="176">
					<td width="958" height="176" colspan="18" valign="top" align="left" xpos="48"><img src="images/darkstar.images/ds.study.web.gif" alt="" height="148" width="894" border="0"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="528">
					<td width="48" height="1440" colspan="5" rowspan="7"></td>
					<td width="16" height="1120" rowspan="3"></td>
					<td width="16" height="528" colspan="2"></td>
					<td width="751" height="528" colspan="8" valign="top" align="left" xpos="128"><img src="images/darkstar.images/sandypaddling.4.jpg" alt="" height="496" width="751" border="0"></td>
					<td width="50" height="1120" rowspan="3"></td>
					<td width="77" height="1440" rowspan="7"></td>
					<td width="1" height="528"><spacer type="block" width="1" height="528"></td>
				</tr>
				<tr height="16">
					<td width="412" height="592" colspan="6" rowspan="2" valign="top" align="left" xpos="112"><img src="images/darkstar.images/ds.deck.3.4.end.jpg" alt="" height="576" width="351" border="1"></td>
					<td width="3" height="592" rowspan="2"></td>
					<td width="352" height="16" colspan="3"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="576">
					<td content csheight="562" width="352" height="576" colspan="3" valign="top" xpos="527">
						<p><font size="+1">For current pricing for a finished Dark Star <a href="pricing.html">follow this link.</a></font></p>
						<p><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a><a href="mailto:robm@shaysnet.com"> </a>for details. </font></p>
						<p><font size=+1><i><a href="plans.html">Plans for the Dark Star</a> are available now!</i></font></p>
						<p></p>
						<p>I have the Dark Star pictured here at my shop for you to view or test paddle.</p>
						<p>Now available with a retractable skeg.</p>
						<p>The Dark Star tracks very well, as do all my baidarka designs.</p>
						<p>A skeg is an additional aid, keeping the kayak running straight and smooth in the two toughest paddling conditions, a strong beam wind, and breaking following seas.</p>
					</td>
					<td width="1" height="576"><spacer type="block" width="1" height="576"></td>
				</tr>
				<tr height="16">
					<td width="833" height="16" colspan="12" valign="top" align="left" xpos="96">
						<hr size="1" width="818">
					</td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="16">
					<td width="176" height="256" colspan="5" rowspan="2" valign="top" align="left" xpos="96"><img src="images/pad.t.images/b.s.dvd.cover.small.jpg" alt="" height="144" width="144" border="0"></td>
					<td width="560" height="16" colspan="5"></td>
					<td width="97" height="304" colspan="2" rowspan="3"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="240">
					<td content csheight="193" width="560" height="240" colspan="5" valign="top" xpos="272"><br>
						<div align="center">
							<font size="+1"><i>Check out this new video to get you started<br>
									stripping your Baidarka sea kayak faster</i><br>
							</font>
							<div style="max-width:600px; text-align:left; margin-bottom:20px">
								<div style="line-height: 1.6em;">
									<font size="+2"><i><a href="pad.t.html">Building the Baidarka Bow and Stern</a></i></font>
									<p><font size="+1">Rob shows you, step by step, how he builds his baidarka bow and stern parts. This applies to the bow and stern for any the Star line of baidarkas</font></p>
								</div>
							</div>
						</div>
					</td>
					<td width="1" height="240"><spacer type="block" width="1" height="240"></td>
				</tr>
				<tr height="48">
					<td width="112" height="48" colspan="4"></td>
					<td content csheight="32" width="576" height="48" colspan="5" valign="top" xpos="208">
						<div align="center">
							<font size="+2"><i>See the new <a href="pad.t.html#anchor63">Paddle Plans</a> featuring an Aleut Paddle</i></font></div>
					</td>
					<td width="48" height="48"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="15">
					<td width="958" height="15" colspan="18" valign="top" align="left" xpos="48">
						<hr size="8" width="894">
					</td>
					<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
					<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
					<td width="3" height="1"><spacer type="block" width="3" height="1"></td>
					<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
					<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="236" height="1"><spacer type="block" width="236" height="1"></td>
					<td width="3" height="1"><spacer type="block" width="3" height="1"></td>
					<td width="257" height="1"><spacer type="block" width="257" height="1"></td>
					<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="50" height="1"><spacer type="block" width="50" height="1"></td>
					<td width="77" height="1"><spacer type="block" width="77" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p></p>
			<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
			<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
				</font></p>
			<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor63">Paddles </a></b></font></p>
			<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
						</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
			<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
			<p align=CENTER><font size="-1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a><br>
				</font></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</body>

</html>









































