<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Features</title>
	</head>

	<body bgcolor="#ffffff">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
  function loadjscssfile(filename){
      var fileref=document.createElement('script')
      fileref.setAttribute("type","text/javascript")
      fileref.setAttribute("src", filename)
     if (typeof fileref!="undefined")
      document.getElementsByTagName("head")[0].appendChild(fileref)
  }
    $(document).ready(function(){
      $("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
        if ( status != "error" ) {
          loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
      }
    });
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
<div id="menuHolder"></div>
<!-- /menu load -->
		<div align="center">
			<p></p>
			<p></p>
			<table width="865" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="294" showgridx showgridy usegridx usegridy>
				<tr height="293">
					<td width="864" height="293" valign="top" align="left" xpos="0"><img src="images/index.images/hh.light.jpg" alt="" height="293" width="864" border="0"></td>
					<td width="1" height="293"><spacer type="block" width="1" height="293"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="864" height="1"><spacer type="block" width="864" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p></p>
			<table width="897" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="9659" showgridx showgridy usegridx usegridy>
				<tr height="66">
					<td width="33" height="292" colspan="3" rowspan="2"></td>
					<td content csheight="66" width="800" height="66" colspan="7" valign="top" xpos="33"><font size="+4">Laughing Loon Kayak Features</font></td>
					<td width="32" height="292" colspan="3" rowspan="2"></td>
					<td width="31" height="8496" rowspan="21"></td>
					<td width="1" height="66"><spacer type="block" width="1" height="66"></td>
				</tr>
				<tr height="226">
					<td content csheight="197" width="800" height="226" colspan="7" valign="top" xpos="33">&nbsp;The cockpit coaming in the photo below is 33&quot; x 18&quot; (outside dimensions) and gives you an idea of the hardwood laminations I use to make my coamings. The leading edge of the hardwood coaming is&nbsp;recessed to reduce spray, strengthen the deck and just look cool! If you are a tall person an option worth considering is a larger cockpit opening, going from the standard 33&quot;X 18&quot; to a 38&quot; x 19&quot; size will make entry /exit easier.<br>
						<br>
						Below left of the coaming on the deck is the control for the retractable skeg. There is a hardwood &quot;mouse&quot; you grab to adjust the skeg. The mouse is held on the deck with rare earth magnets. Lifting the mouse pulls the skeg cord from the clamcleat to drop the skeg. The skeg is adjusted by pulling the mouse forward with the line in the cleat to raise the skeg to different levels.&nbsp;A retractable skeg is a great aid in keeping the kayak on course in beam winds and stern quartering seas.
						<p></p>
					</td>
					<td width="1" height="226"><spacer type="block" width="1" height="226"></td>
				</tr>
				<tr height="528">
					<td width="865" height="528" colspan="13" valign="top" align="left" xpos="0"><img src="images/features.images/cockpit.2.jpg" alt="" height="503" width="864" border="0"></td>
					<td width="1" height="528"><spacer type="block" width="1" height="528"></td>
				</tr>
				<tr height="236">
					<td width="33" height="236" colspan="3"></td>
					<td content csheight="229" width="800" height="236" colspan="7" valign="top" xpos="33">The seat is closed cell foam (won't absorb water) with a black neoprene covering. The backrest is an NSI adjustable backrest. Together they make an extremely comfortable seating system. Closed cell foam thigh pads are visible toward the front of the cockpit opening.
						<p>There are adjustable foot braces inside the cockpit to work together with the seat and thigh pads to hold you firmly in the cockpit for maximum power transfer, similar to the way clipless pedals work on a bike. In rough seas you can adjust the foot braces so you are tight in the cockpit. In calm conditions you can back off the foot braces for comfort.</p>
						<p>At the lower right of the cockpit is a stainless steel security loop to allow a lock system to be used to secure the kayak to your roof rack or other points to prevent theft&nbsp;if the kayak is left unattended. Shock cord bands across the deck, with hardwood adjusters, allow gear to be held, deck bags to be secured and paddles to be held when not in use or for self rescue reentry.&nbsp;</p>
						<p></p>
					</td>
					<td width="32" height="236" colspan="3"></td>
					<td width="1" height="236"><spacer type="block" width="1" height="236"></td>
				</tr>
				<tr height="608">
					<td width="865" height="608" colspan="13" valign="top" align="left" xpos="0"><img src="images/features.images/skeg.jpg" alt="" height="576" width="864" border="0"></td>
					<td width="1" height="608"><spacer type="block" width="1" height="608"></td>
				</tr>
				<tr height="208">
					<td width="34" height="208" colspan="4"></td>
					<td content csheight="176" width="800" height="208" colspan="7" valign="top" xpos="34">Above is a view of the skeg in the full down position. The small string attached to the skeg tip allows you to pull the skeg down easily if the skeg should become jammed closed for any reason.
						<p>This view of the baidarka stern shows the unique scalloped hull transition into a fixed rudder form which makes the kayak track beautifully.</p>
						<p>The hardwood toggle handle is secured with heavy line to lift and secure the kayak and to provide a hand hold for a swimmer. On deck is a shock cord with beads, a &quot;paddle keeper&quot; allowing a paddle to slide under to stow it on deck. And a finger loop on the hatch cover is used to remove the hatch cover from the strong hold of the rare earth magnets.</p>
					</td>
					<td width="31" height="208" colspan="2"></td>
					<td width="1" height="208"><spacer type="block" width="1" height="208"></td>
				</tr>
				<tr height="688">
					<td width="865" height="688" colspan="13" valign="top" align="left" xpos="0"><img src="images/features.images/hatches.jpg" alt="" height="648" width="864" border="0"></td>
					<td width="1" height="688"><spacer type="block" width="1" height="688"></td>
				</tr>
				<tr height="160">
					<td width="34" height="160" colspan="4"></td>
					<td content csheight="128" width="800" height="160" colspan="7" valign="top" xpos="34">Above is a detail of the hatch cover system. Special, powerful, waterproof, rare earth magnets (black disks) buried in the hatch cover lip, align with mating pairs hidden under a veneer on the deck lip to seal the opening. The gray soft gasket material, visible on the hatch cover above, is compressed by a raised edge on the innermost deck lip to create a waterproof seal.
						<p>A notch cut into the deck edge / deck lip joint, drains water hitting the deck, from the area of the magnets before it can reach the gasket. The black webbing tether on the hatch cover connects to a mating quick release buckle inside the storage compartment. This hatch system is clean, strong, waterproof and beautiful.</p>
					</td>
					<td width="31" height="160" colspan="2"></td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="640">
					<td width="865" height="640" colspan="13" valign="top" align="left" xpos="0"><img src="images/features.images/bia.bow.jpg" alt="" height="610" width="864" border="0"></td>
					<td width="1" height="640"><spacer type="block" width="1" height="640"></td>
				</tr>
				<tr height="304">
					<td width="33" height="1392" colspan="3" rowspan="3"></td>
					<td content csheight="299" width="801" height="304" colspan="8" valign="top" xpos="33">The unique features of the baidarka style kayaks I build are the unusual bow and the stern. These features are part of the original skin covered, wood frame kayaks used by the Aleut eskimos of the Aleutian Island archipelago, dividing the warm north Pacific, from the cold Bering Sea west of Alaska. This area is where storms are born. The baidarka kayak had to be incredibly sea worthy to withstand the horrific constant sea storms natives faced as they set out daily to feed their families.<br>
						<br>
						I'm the first person in the world to translate the skin over wood frame design into a hard shell stripper sea kayak.
						<p>The bow, pictured above, is called a bifurcated bow because it is split in two parts. The lower bow is a narrow &quot;cutwater&quot; slicing through the water creating a bow wave ahead of the fuller hull sections further along. This increases speed on a displacement hull preventing the bow from having to climb the bow wave, like the underwater &quot;bulb&quot; seen on ships. The upper bow is blunt, flared and full leading the high volume &nbsp;flaired fore deck.</p>
						<p>These features keep the bow from diving in big waves and gives a drier ride in rough water. There is no deep foot transition between the bow stem and the keel to cause broaching as in Greenland style kayaks. The lower bow sweeps up from the keel in a flowing curve which allows easy turning of the kayak and is a huge asset in surfing the kayak.</p>
					</td>
					<td width="31" height="1392" colspan="2" rowspan="3"></td>
					<td width="1" height="304"><spacer type="block" width="1" height="304"></td>
				</tr>
				<tr height="896">
					<td width="64" height="896" colspan="4"></td>
					<td width="720" height="896" colspan="2" valign="top" align="left" xpos="97"><img src="images/features.images/bai.stern.jpg" alt="" height="864" width="674" border="0"></td>
					<td width="17" height="896" colspan="2"></td>
					<td width="1" height="896"><spacer type="block" width="1" height="896"></td>
				</tr>
				<tr height="192">
					<td content csheight="160" width="801" height="192" colspan="8" valign="top" xpos="33">The baidarka stern is very full for added buoyancy to keep the stern high and fast, instead of sinking down in the valley created by the stern wave. The scalloped shape of the tail forms a fixed rudder for good tracking.<br>
						<br>
						The Aleut paddles to the left of the kayak are modeled on native paddles I handled in the collection of the Smithsonian in June 2009. The narrow blades are designed to allow a hand to slide smoothly to grip the blade end for a powerful sweep stroke. The blades though long and narrow have the same or more surface area as wide short Euro style paddles most common in outfitter's stores. These flexible all wood paddles are easy on arm joints, have low wind resistance and provide all the power you need with less drag over the long distance than Euro paddles.</td>
					<td width="1" height="192"><spacer type="block" width="1" height="192"></td>
				</tr>
				<tr height="688">
					<td width="865" height="688" colspan="13" valign="top" align="left" xpos="0"><img src="images/features.images/stern.view.jpg" alt="" height="660" width="864" border="0"></td>
					<td width="1" height="688"><spacer type="block" width="1" height="688"></td>
				</tr>
				<tr height="128">
					<td width="33" height="907" colspan="3" rowspan="5"></td>
					<td content csheight="96" width="801" height="128" colspan="8" valign="top" xpos="33">The soft chine hull, combined with the features of the bow and stern, create a fast kayak. And, the hull &quot;flair&quot; above the waterline <i>increases</i> stability in rough seas.<br>
						<br>
						Light-weight construction is not only an advantage for portaging, or carrying the kayak to and from the water but light-weight translates into less energy propelling and turning the kayak.<br>
					</td>
					<td width="31" height="907" colspan="2" rowspan="5"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="48">
					<td width="1" height="779" rowspan="4"></td>
					<td width="463" height="368" colspan="4" rowspan="2" valign="top" align="left" xpos="34"><img src="images/features.images/day.hatch.jpg" alt="" height="314" width="432" border="0"></td>
					<td width="320" height="48"></td>
					<td width="17" height="779" colspan="2" rowspan="4"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="320">
					<td content csheight="145" width="320" height="320" valign="top" xpos="497">If you will most often use the kayak for day trips, a day hatch might be useful. A day hatch is a small hatch cover accessing a small separate hull compartment. It is placed behind and to one side of the cockpit coaming and allows easy access to small items you want to stay dry but might want to use on the water.</td>
					<td width="1" height="320"><spacer type="block" width="1" height="320"></td>
				</tr>
				<tr height="96">
					<td width="463" height="411" colspan="4" rowspan="2" valign="top" align="left" xpos="34"><img src="images/features.images/day.hatch.open.jpg" alt="" height="395" width="432" border="0"></td>
					<td width="320" height="96"></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="315">
					<td content csheight="160" width="320" height="315" valign="top" xpos="497">The tethered hatch cover opens and closes easily with the self aligning magnets.
						<p>The rare earth magnet closing system not only seals tight, keeping your valuables dry, but closing the day hatch behind your back is literally a &quot;<i>SNAP&quot; </i>as the self aligning magnet pairs pull together,</p>
					</td>
					<td width="1" height="315"><spacer type="block" width="1" height="315"></td>
				</tr>
				<tr height="37">
					<td width="865" height="37" colspan="13" valign="top" align="left" xpos="0">
						<hr size="9" width="864">
					</td>
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
				</tr>
				<tr height="1840">
					<td width="16" height="3274" rowspan="5"></td>
					<td width="16" height="2112" rowspan="2"></td>
					<td width="1" height="1840"></td>
					<td content csheight="1824" width="800" height="1840" colspan="7" valign="top" xpos="33"><font size="+3">&nbsp;</font><font size="+2">Standard kayak features include:<br>
						</font><font size="+1">Hull and deck woods; northern white cedar (lights colors) and western red cedar (dark colors) White stripes basswood or white pine.<br>
							<br>
							Northern white cedar hull bottom; creates a highly visible feature for&nbsp;emergency rescue location.<br>
							<br>
							Hardwood accents, bow parts and coaming; mahogany, cherry, ash, flame maple, birds eye maple.<br>
							<br>
							Straight line stripe and solid wood patterns.<br>
							<br>
							T handles bow and stern to carry boat and to grab/secure on water.<br>
							<br>
							Fore and aft water tight bulkheads in front of the paddler's feet and behind the seat create waterproof storage and&nbsp;safety emergency floatation.&nbsp;<br>
							<br>
							Spirit decal or other personal graphic placed on stern bulkhead.<br>
							<br>
							16&quot; to 18&quot; wide and 33&quot; long cockpit coaming for easy entry/exit with<br>
							Recessed fore cockpit coaming.<br>
							<br>
							Contact decal; name, address, phone number placed inside cockpit.<br>
							<br>
							Recessed hatch covers, with invisible, rare earth magnetic hatch cover hold downs.<br>
							<br>
							Low profile, native style, shock cord deck rigging through hull sheerline.<br>
							<br>
							Security stainless steel deck loop to lock boat to vehicle in transit<br>
							<br>
							6 oz. E-glass fiberglass lay-up<br>
							<br>
							Carved closed cell foam seat covered in black neoprene with a North Shore Industries Anatomic Touring back band, an adjustable back support system. Makes this the most comfortable seating on the planet!<br>
							<br>
						</font>
						<p>All my stripper boat construction is of beautiful wood strips covered with fiberglass cloth and epoxy inside and outside for a very strong and lightweight composite boat. The final finish is marine spar varnish which can be refinished endlessly for a beauty not possible in production boats.</p>
						<p><font size="+1"><br>
							</font><font size="+2">Kayak Options:<br>
							</font><font size="+1">Curved and complex deck patterns and veneer on-lay designs $500 +<br>
								&nbsp;<br>
								4 oz. S-glass fiberglass lay-up for reduced boat weight - &nbsp;$800 solo, $1200 tandem<br>
								<br>
								Retractable Skeg&nbsp;&nbsp;&nbsp;$500<br>
								<br>
								Foot activated bilge pump $250<br>
								<br>
								Day hatch $350<br>
								<br>
								Rudder $400 </font></p>
						<p><font size="+1"><img src="images/features.images/rudder1.jpg" alt="" height="257" width="355" border="0" hspace="10" vspace="10"><img src="images/features.images/rudder2.jpg" alt="" height="256" width="376" border="0" hspace="10" vspace="10"></font></p>
						<p><font size="+1">Deck Lines $50</font></p>
						<p><font size="+1">Carved deck hardware animals and spirit &quot;effigies&quot; and beads $20 - $200 and up<br>
								<br>
								Spinnaker downwind sailing rig $200<br>
								<br>
								Hull and deck design modifications $500+<br>
								<br>
								19&quot; x 38&quot; enlarged cockpit coaming for long legs or easier entry/exit - $100<br>
								<br>
								What ever you need to have fun!<br>
								&nbsp;<br>
								I ask for a 50% of cost, deposit to hold your place in my building schedule, cover materials and start construction.<br>
								The balance is due prior to delivery, plus any shipping charges.&nbsp;<br>
								<br>
								I accept Visa/MC and offer a <i>Discount</i> for bank checks, personal checks and cash.</font></p>
					</td>
					<td width="32" height="2112" colspan="3" rowspan="2"></td>
					<td width="1" height="1840"><spacer type="block" width="1" height="1840"></td>
				</tr>
				<tr height="272">
					<td content csheight="208" width="801" height="272" colspan="8" valign="top" xpos="32"><i>Cancellation Fees<br>
							<br>
							Due to the nature of custom work cancellation fees on boat deposits are as follows.<br>
							<br>
							30 days 5%<br>
							<br>
							60 days 10%<br>
							<br>
							90 days 20%<br>
							<br>
							Commencement of work - deposit is non refundable</i></td>
					<td width="1" height="272"><spacer type="block" width="1" height="272"></td>
				</tr>
				<tr height="304">
					<td width="880" height="304" colspan="13" valign="top" align="left" xpos="16"><img src="images/soloport.images/sp.tan.jpg" alt="" height="259" width="864" border="0"></td>
					<td width="1" height="304"><spacer type="block" width="1" height="304"></td>
				</tr>
				<tr height="608">
					<td width="48" height="858" colspan="4" rowspan="2"></td>
					<td width="2" height="608"></td>
					<td content csheight="566" width="769" height="608" colspan="6" valign="top" xpos="66">
						<div align="left">
							<a name="Anchor-Standard-47857" id="Anchor-Standard-47857"></a><font size="+4"><a href="#Anchor-Standard-47857">Standard Canoes Features</a></font>;<br>
							<font size="+1">Scuppered gunnels<br>
								<br>
								Caned Seats /Sculpted Backrest<br>
								<br>
								Toggle handles<br>
								<br>
								6 oz. E-glass fiberglass lay-up.<br>
								<br>
								Contact decal; name, address, phone number placed inside hull<br>
								<br>
								All my stripper boat construction is of beautiful wood strips covered with fiberglass cloth and epoxy inside and outside for a very strong and lightweight composite boat. The final finish is marine spar varnish which can be refinished endlessly for a beauty not possible in production boats.<br>
								<br>
								Canoe Options<br>
								<br>
								Decks - $500 - $1000<br>
								<br>
								4 oz. S-glass fiberglass lay-up for lighter weight - $800<br>
								<br>
								Carrying yoke - $200<br>
								<br>
								I accept Visa/MC and offer a Discount for bank checks, personal checks and cash on payment for finished boats.</font></div>
					</td>
					<td width="30" height="608"></td>
					<td width="31" height="858" rowspan="2"></td>
					<td width="1" height="608"><spacer type="block" width="1" height="608"></td>
				</tr>
				<tr height="250">
					<td content csheight="208" width="801" height="250" colspan="8" valign="top" xpos="64"><i>Cancellation Fees<br>
							<br>
							Due to the nature of custom work cancellation fees on boat deposits are as follows.<br>
							<br>
							30 days 5%<br>
							<br>
							60 days 10%<br>
							<br>
							90 days 20%<br>
							<br>
							Commencement of work - deposit is non refundable</i></td>
					<td width="1" height="250"><spacer type="block" width="1" height="250"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
					<td width="400" height="1"><spacer type="block" width="400" height="1"></td>
					<td width="320" height="1"><spacer type="block" width="320" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
					<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor63">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a><font size="-1">&nbsp;</font></p>
		<p align=CENTER><font size="-1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a><br>
			</font></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>

</html>































