<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Mystic Star baidarka wood strip sea kayak, most beautiful boats in the world</title>
	</head>

	<body bgcolor="#ffffff">
		<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
  function loadjscssfile(filename){
      var fileref=document.createElement('script')
      fileref.setAttribute("type","text/javascript")
      fileref.setAttribute("src", filename)
     if (typeof fileref!="undefined")
      document.getElementsByTagName("head")[0].appendChild(fileref)
  }
    $(document).ready(function(){
      $("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
        if ( status != "error" ) {
          loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
      }
    });
    });
</script>
		<style type='text/css'>
    #menuHolder {display:none;}
</style>
		<link rel="stylesheet" href="menu/main.css" type="text/css">
		<div id="menuHolder"></div>
		<!-- /menu load -->
		<div align="center">
			<table width="897" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="8347" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="16" height="8320" rowspan="28"></td>
					<td width="864" height="16" colspan="9"></td>
					<td width="16" height="6288" rowspan="20"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="592">
					<td width="864" height="592" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.stern.3.4.jpg" alt="" height="587" width="864" align="left" border="0"></td>
					<td width="1" height="592"><spacer type="block" width="1" height="592"></td>
				</tr>
				<tr height="32">
					<td width="240" height="192" colspan="5" rowspan="2" valign="top" align="left" xpos="16"><img src="images/index.images/loon.logo.gif" alt="" height="176" width="192" border="0"></td>
					<td width="576" height="32" colspan="2"></td>
					<td width="48" height="272" colspan="2" rowspan="3"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="160">
					<td width="576" height="160" colspan="2" valign="top" align="left" xpos="256"><img src="images/mysticstar.images/ms.logo.gif" alt="" height="103" width="560" border="0"></td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="80">
					<td width="16" height="80" colspan="2"></td>
					<td content csheight="48" width="800" height="80" colspan="5" valign="top" xpos="32">
						<div align="center">
							<font size="+3"><i>Mystic Star</i></font> <font size="+1">specifications: Length: 17' Width: 22-1/2&quot; Weight: 38 lbs. Cockpit: 36&quot;x18&quot;</font></div>
					</td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="352">
					<td width="864" height="352" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.beach2.jpg" alt="" height="317" width="864" border="0"></td>
					<td width="1" height="352"><spacer type="block" width="1" height="352"></td>
				</tr>
				<tr height="112">
					<td width="32" height="112" colspan="3"></td>
					<td content csheight="83" width="800" height="112" colspan="5" valign="top" xpos="48"><font size="+1"><b>Mystic Star</b> is the newest baidarka design from Laughing Loon.</font>
						<p><font size="+1">Mystic Star combines the beam, high volume and stability of the North Star with the shorter length of the Fire Star. Mystic Star is a comfortable, fast cruising kayak.</font></p>
					</td>
					<td width="32" height="112"></td>
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
				</tr>
				<tr height="304">
					<td width="864" height="304" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.long.side.jpg" alt="" height="266" width="864" border="0"></td>
					<td width="1" height="304"><spacer type="block" width="1" height="304"></td>
				</tr>
				<tr height="400">
					<td width="864" height="400" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.bow.jpg" alt="" height="379" width="864" border="0"></td>
					<td width="1" height="400"><spacer type="block" width="1" height="400"></td>
				</tr>
				<tr height="80">
					<td width="32" height="80" colspan="3"></td>
					<td content csheight="45" width="800" height="80" colspan="5" valign="top" xpos="48"><font size="+1">Classic baidarka bow with toggle handle.<br>
							Paddle keeper (shock cord with beads and dolphin) ahead of fore hatch.</font></td>
					<td width="32" height="80"></td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="608">
					<td width="864" height="608" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/pm.ms.2.jpg" alt="" height="576" width="864" border="0"></td>
					<td width="1" height="608"><spacer type="block" width="1" height="608"></td>
				</tr>
				<tr height="1056">
					<td width="864" height="1056" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/pm.ms.3.jpg" alt="" height="1042" width="864" border="0"></td>
					<td width="1" height="1056"><spacer type="block" width="1" height="1056"></td>
				</tr>
				<tr height="48">
					<td content csheight="23" width="864" height="48" colspan="9" valign="top" xpos="16">
						<div align="center">
							<font size="+1">A classic Laughing Loon, dark western red cedar deck &amp; sides pattern with ash and flame maple accents.</font></div>
					</td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="608">
					<td width="1" height="608"></td>
					<td width="863" height="608" colspan="8" valign="top" align="left" xpos="17"><img src="images/mysticstar.images/pm.ms.1.jpg" alt="" height="572" width="863" border="0"></td>
					<td width="1" height="608"><spacer type="block" width="1" height="608"></td>
				</tr>
				<tr height="432">
					<td width="864" height="432" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.cockpit.jpg" alt="" height="401" width="864" border="0"></td>
					<td width="1" height="432"><spacer type="block" width="1" height="432"></td>
				</tr>
				<tr height="208">
					<td width="32" height="208" colspan="3"></td>
					<td content csheight="177" width="800" height="208" colspan="5" valign="top" xpos="48"><font size="+1"><b>Above, </b><i>left to right,</i><b> </b>deck shock cord hold downs with beads and arctic animal and mystic effigies - bear head, skeg control with jam cleat - Walnut hardwood cockpit coaming with ash and flame maple veneers and foam thigh pads - Carved closed cell foam seat, covered with black neoprene and NSI anatomic adjustable backrest - decal behind seat on bulkhead, Rene Magritte's <i>The Healer - </i>Stainless security loop to lock boat to anything - shock cord with cross bars, to hold paddle for self rescue - Day hatch with rare earth magnet closing system (magnets hidden under deck ring veneer mate with pairs visible on hatch cover) and quick release tether - another deck hold down with beads and effigies, which make lifting the shock cord to store things on deck, easy.</font></td>
					<td width="32" height="208"></td>
					<td width="1" height="208"><spacer type="block" width="1" height="208"></td>
				</tr>
				<tr height="480">
					<td width="864" height="480" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.stern.jpg" alt="" height="454" width="864" border="0"></td>
					<td width="1" height="480"><spacer type="block" width="1" height="480"></td>
				</tr>
				<tr height="144">
					<td width="32" height="144" colspan="3"></td>
					<td content csheight="133" width="800" height="144" colspan="5" valign="top" xpos="48"><font size="+1"><b>Stern Deck - </b><i>left to right,</i><b> </b>Day hatch with finger loop (needed because rare earth magnets are very strong ensuring a waterproof seal on hatch cover gaskets) - shock cord hold downs with beads and effigies - stern hatch cover - shock cord hold downs on the stern deck, on either sides of the stern hatch, secure a break down spare paddle - Stern paddle keeper<b> </b>allows the primary paddle to slide under the beads for securing to deck - Classic baidarka stern with toggle handle and abrasion strip on keel edges.</font></td>
					<td width="32" height="144"></td>
					<td width="1" height="144"><spacer type="block" width="1" height="144"></td>
				</tr>
				<tr height="480">
					<td width="864" height="480" colspan="9" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/ms.hatches.jpg" alt="" height="452" width="864" border="0"></td>
					<td width="1" height="480"><spacer type="block" width="1" height="480"></td>
				</tr>
				<tr height="96">
					<td width="1" height="752" rowspan="3"></td>
					<td width="31" height="96" colspan="2"></td>
					<td content csheight="64" width="800" height="96" colspan="5" valign="top" xpos="48"><font size="+1">Day hatch and stern hatch opened and covers secured with quick release tethers</font>
						<p><font size="+1">Skeg box is not visible inside stern hatch. </font></p>
					</td>
					<td width="32" height="96"></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="320">
					<td width="447" height="320" colspan="5" valign="top" align="left" xpos="17"><img src="images/mysticstar.images/dolphin.jpg" alt="" height="304" width="432" border="0"></td>
					<td width="432" height="320" colspan="4" valign="top" align="left" xpos="464"><img src="images/mysticstar.images/mermaid.jpg" alt="" height="304" width="432" border="0"></td>
					<td width="1" height="320"><spacer type="block" width="1" height="320"></td>
				</tr>
				<tr height="336">
					<td width="447" height="336" colspan="5" valign="top" align="left" xpos="17"><img src="images/mysticstar.images/deck.dos.jpg" alt="" height="301" width="432" border="0"></td>
					<td width="432" height="336" colspan="4" valign="top" align="left" xpos="464"><img src="images/mysticstar.images/lizard.jpg" alt="" height="301" width="432" border="0"></td>
					<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
				</tr>
				<tr height="384">
					<td width="448" height="384" colspan="6" valign="top" align="left" xpos="16"><img src="images/mysticstar.images/skeg.bear.jpg" alt="" height="358" width="432" border="0"></td>
					<td width="432" height="384" colspan="4" valign="top" align="left" xpos="464"><img src="images/mysticstar.images/loon.jpg" alt="" height="358" width="432" border="0"></td>
					<td width="1" height="384"><spacer type="block" width="1" height="384"></td>
				</tr>
				<tr height="112">
					<td content csheight="80" width="864" height="112" colspan="9" valign="top" xpos="16"><font size="+1">Deck hardware effigies, like the ones pictured on the Mystic Star above, are traditional in native cultures and express respect for the lives and spirits of the creatures which sustain the life of the hunter, and his family and their group.</font></td>
					<td width="16" height="992" rowspan="5"></td>
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
				</tr>
				<tr height="208">
					<td content csheight="193" width="864" height="208" colspan="9" valign="top" xpos="16"><font size="+1">Let me build a Mystic Star baidarka for you. For current pricing for a finished Mystic Star <a href="pricing.html">follow this link. </a>-<br>
							<a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a>  for details.</font>
						<p></p>
						<p><font size="+1">For details about the baidarka design please see the <a href="north.star.html">North Star page</a></font></p>
						<p><font size="+1">For details on kayak features see the <a href="features.html">Kayak Features page</a></font></p>
						<p><font size="+1">For building plans go to the <a href="plans.html">Kayak Plans page</a></font></p>
					</td>
					<td width="1" height="208"><spacer type="block" width="1" height="208"></td>
				</tr>
				<tr height="416">
					<td width="16" height="672" colspan="2" rowspan="3"></td>
					<td width="51" height="416" colspan="2"></td>
					<td width="749" height="416" colspan="3" valign="top" align="left" xpos="83"><img src="images/mysticstar.images/mystic.study.gif" alt="" height="408" width="749" border="0"></td>
					<td width="48" height="416" colspan="2"></td>
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
				</tr>
				<tr height="32">
					<td width="848" height="32" colspan="7" valign="top" align="left" xpos="32">
						<hr size="8" width="832">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="224">
					<td content csheight="209" width="848" height="224" colspan="7" valign="top" xpos="32"><font size="+1"><i>Check out this new video to get you started stripping your Baidarka sea kayak faster</i><br>
						</font>
						<div align="center">
							<div style="max-width:600px; text-align:left; margin-bottom:20px">
								<img src="images/pad.t.images/b.s.dvd.cover.small.jpg" alt="" height="144" width="144" border="0" style="float:left;margin-right:20px" hspace="10" vspace="10">
								<div style="line-height: 1.6em;">
									<font size="+2"><i><a href="pad.t.html">Building the Baidarka Bow and Stern</a></i></font>
									<p><font size="+1">Rob Macks shows you, step by step, how he builds his baidarka bow and stern parts. This applies to the bow and stern for any of Rob's Star line of baidarkas such as the Mystic Star, Dark Star, Shooting Star, Fire Star, North Star or Twin Star.</font></p>
								</div>
							</div>
						</div>
					</td>
					<td width="1" height="224"><spacer type="block" width="1" height="224"></td>
				</tr>
				<tr height="26">
					<td width="896" height="26" colspan="11" valign="top" align="left" xpos="0">
						<hr size="1" width="896">
					</td>
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="35" height="1"><spacer type="block" width="35" height="1"></td>
					<td width="173" height="1"><spacer type="block" width="173" height="1"></td>
					<td width="208" height="1"><spacer type="block" width="208" height="1"></td>
					<td width="368" height="1"><spacer type="block" width="368" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor3038445">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
		<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
			</font></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>

</html>











































