<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Ootek-X - West Greenland style wood strip sea kayak, designed by Rob Macks kayak plans, most beautiful boats in the world, wood, canoe,s kayaks, plans</title>
	</head>
	<body bgcolor="#ffffff">
		<p><!-- menu load -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
			<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
			<script type="text/javascript">
  function loadjscssfile(filename){
      var fileref=document.createElement('script')
      fileref.setAttribute("type","text/javascript")
      fileref.setAttribute("src", filename)
     if (typeof fileref!="undefined")
      document.getElementsByTagName("head")[0].appendChild(fileref)
  }
    $(document).ready(function(){
      $("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
        if ( status != "error" ) {
          loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
      }
    });
    });
</script>
			<style type='text/css'>
    #menuHolder {display:none;}
</style>
			<link rel="stylesheet" href="menu/main.css" type="text/css">
		</p>
		<div id="menuHolder"></div>
		<!-- /menu load -->
		<div align="center">
			<table width="902" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="6737" showgridx showgridy usegridx usegridy>
				<tr height="384">
					<td width="16" height="6736" rowspan="25"></td>
					<td width="866" height="384" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.side1.jpg" alt="" height="369" width="864" border="1"></td>
					<td width="19" height="6736" rowspan="25"></td>
					<td width="1" height="384"><spacer type="block" width="1" height="384"></td>
				</tr>
				<tr height="16">
					<td width="48" height="352" colspan="5" rowspan="3"></td>
					<td width="1" height="240" rowspan="2"></td>
					<td width="223" height="240" colspan="2" rowspan="2" valign="top" align="left" xpos="65"><img src="images/index.images/loon.logo.gif" alt="" height="227" width="216" border="0"></td>
					<td width="576" height="16" colspan="5"></td>
					<td width="18" height="352" rowspan="3"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="224">
					<td width="576" height="224" colspan="5" valign="top" align="left" xpos="288"><img src="images/ootek.images/ootek-x.logo.gif" alt="" height="198" width="576" border="0"></td>
					<td width="1" height="224"><spacer type="block" width="1" height="224"></td>
				</tr>
				<tr height="112">
					<td content csheight="80" width="800" height="112" colspan="8" valign="top" xpos="64">
						<div align="center">
							<font size="+3"><i><b>Ootek-X</b></i></font> <font size="+1">specifications: Length: 18' 6&quot; Width: 24&quot; Weight: 40 lbs. Cockpit: 33&quot;x16&quot;+<br>
									For paddlers 200+ pounds and/or over six feet tall.</font></div>
					</td>
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
				</tr>
				<tr height="336">
					<td width="866" height="336" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.side.bow.jpg" alt="" height="314" width="864" border="1"></td>
					<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
				</tr>
				<tr height="64">
					<td width="32" height="64" colspan="4"></td>
					<td content csheight="48" width="800" height="64" colspan="8" valign="top" xpos="48">
						<div align="center">
							<font size="+1"><b>Ootek-X </b>is a soft chine West Greenland inspired design, a meduim low volume kayak.</font></div>
					</td>
					<td width="34" height="64" colspan="2"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="624">
					<td width="866" height="624" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.stern.jpg" alt="" height="598" width="864" border="1"></td>
					<td width="1" height="624"><spacer type="block" width="1" height="624"></td>
				</tr>
				<tr height="320">
					<td width="32" height="320" colspan="4"></td>
					<td content csheight="288" width="785" height="320" colspan="7" valign="top" xpos="48"><font size="+1">In response to popular demand from larger paddlers I've enlarged the very popular Ootek design into Ootek Extra or Ootek-X as I call this new offering.</font>
						<p><font size="+1">The same good looks and easy handling, stable ride as the original Ootek the Ootek-X is wider and longer to accomodate a larger and taller person, more than six feet tall and with larger than size 10 feet. </font></p>
						<p><font size="+1">Ootek-X tracks well, turns effortlessly and rolls easily. Fore hatch storage, stern and day hatch storage are all dry bulkheaded compartments with waterproof hatch covers sealed tightly with rare earth magnets.</font></p>
						<p><font size="+1">This Ootek-X is built of western red cedar with white pine hull stripes, an ash cockpit coaming, veneer accents and a copper tape pinstripe on the deck, delineating the different inner and outer strip patterns of western red cedar.</font></p>
					</td>
					<td width="49" height="320" colspan="3"></td>
					<td width="1" height="320"><spacer type="block" width="1" height="320"></td>
				</tr>
				<tr height="544">
					<td width="866" height="544" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.bow.jpg" alt="" height="514" width="864" border="1"></td>
					<td width="1" height="544"><spacer type="block" width="1" height="544"></td>
				</tr>
				<tr height="96">
					<td width="49" height="96" colspan="6"></td>
					<td content csheight="67" width="768" height="96" colspan="5" valign="top" xpos="65"><font size="+1">Ootek-X has a classic low raking Greenland style bow with traditional ball end hand grips made of basswood with a bubinga locking pin. Ebony, ash and flame maple veneers add visual interest.<br>
							All woods are natural colors. No wood is dyed or altered</font></td>
					<td width="49" height="96" colspan="3"></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="608">
					<td width="866" height="608" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.hatches.jpg" alt="" height="576" width="864" border="1"></td>
					<td width="1" height="608"><spacer type="block" width="1" height="608"></td>
				</tr>
				<tr height="128">
					<td width="49" height="128" colspan="6"></td>
					<td content csheight="96" width="752" height="128" colspan="4" valign="top" xpos="65"><font size="+1">Hatches are sealed with rare earth magnets pairs. Magnets on the deck opening lips are hidden under flame maple veneers. The innermost edge of the deck lip has an added raised edge which cuts into the hatch cover gaskets insuring a watertight seal. Magnets are visible on one hatch cover above as is the groove cut into the hatch cover gasket by the raised innermost edge of the deck lip.</font></td>
					<td width="65" height="128" colspan="4"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="640">
					<td width="866" height="640" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.cockpit.jpg" alt="" height="614" width="864" border="1"></td>
					<td width="1" height="640"><spacer type="block" width="1" height="640"></td>
				</tr>
				<tr height="160">
					<td width="48" height="160" colspan="5"></td>
					<td content csheight="133" width="753" height="160" colspan="5" valign="top" xpos="64"><font size="+1">The beautiful ash hardwood cockpit coaming has ebony accent veneers echoed by the scalloped ebony veneer behind the coaming rear lip. The carved closed cell foam seat is covered in black neoprene and the backrest is a very comfortable NSI fully adjustable anatomic design also in black neoprene. Closed cell foam thigh braces are fixed under the cockpit coaming edge near the front. The Harmony Slidelock Footbrace System installed, makes foot brace adjustment easy even while sitting in the kayak. An adjustment bar extends into easy hand reach for quick placement changes. </font></td>
					<td width="65" height="160" colspan="4"></td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="496">
					<td width="866" height="496" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.deck.jpg" alt="" height="464" width="864" border="1"></td>
					<td width="1" height="496"><spacer type="block" width="1" height="496"></td>
				</tr>
				<tr height="48">
					<td width="49" height="48" colspan="6"></td>
					<td content csheight="32" width="768" height="48" colspan="5" valign="top" xpos="65"><font size="+1">Traditional deck hardware effigies of flame maple add a little fun! The loon is a skeg control. </font></td>
					<td width="49" height="48" colspan="3"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="496">
					<td width="866" height="496" colspan="14" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.dec2.jpg" alt="" height="472" width="864" border="1"></td>
					<td width="1" height="496"><spacer type="block" width="1" height="496"></td>
				</tr>
				<tr height="160">
					<td width="48" height="624" colspan="5" rowspan="2"></td>
					<td content csheight="128" width="784" height="160" colspan="7" valign="top" xpos="64"><font size="+1">Let me build an Ootek-X for you.  For current pricing on a finished Ootek-X <a href="pricing.html">follow this link.</a> -<br>
							<a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a> for details.</font>
						<p><font size="+1">For details on kayak features see the <a href="features.html">Kayak Features page</a></font></p>
						<p><font size="+1">For building plans go to the <a href="plans.html">Kayak Plans page</a></font></p>
					</td>
					<td width="34" height="624" colspan="2" rowspan="2"></td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="464">
					<td width="48" height="464" colspan="2"></td>
					<td width="705" height="464" colspan="3" valign="top" align="left" xpos="112"><img src="images/ootek.images/ootek.x.study.gif" alt="" height="448" width="656" border="0"></td>
					<td width="31" height="464" colspan="2"></td>
					<td width="1" height="464"><spacer type="block" width="1" height="464"></td>
				</tr>
				<tr height="32">
					<td width="866" height="32" colspan="14" valign="top" align="left" xpos="16">
						<hr size="8" width="866">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="48">
					<td width="2" height="784" rowspan="5"></td>
					<td width="18" height="96" colspan="2" rowspan="2"></td>
					<td content csheight="32" width="528" height="48" colspan="6" valign="top" xpos="36"><font size="+2">Ootek-X Purchased from Laughing Loon</font></td>
					<td width="318" height="48" colspan="5"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="48">
					<td content csheight="32" width="846" height="48" colspan="11" valign="top" xpos="36"><font size="+1">Below is Ootek-X built at Laughing Loon for a customer on Buzzard's Bay, Massachusetts.</font></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="416">
					<td width="864" height="416" colspan="13" valign="top" align="left" xpos="18"><img src="images/ootek.images/cf.ootek.2.jpg" alt="" width="864" height="394" border="0"></td>
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
				</tr>
				<tr height="240">
					<td width="864" height="240" colspan="13" valign="top" align="left" xpos="18"><img src="images/ootek.images/cf.ootek.1.jpg" alt="" width="864" height="221" border="0"></td>
					<td width="1" height="240"><spacer type="block" width="1" height="240"></td>
				</tr>
				<tr height="32">
					<td width="14" height="32"></td>
					<td width="832" height="32" colspan="11" valign="top" align="left" xpos="32">
						<hr size="16" width="832">
					</td>
					<td width="18" height="32"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="14" height="1"><spacer type="block" width="14" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
					<td width="276" height="1"><spacer type="block" width="276" height="1"></td>
					<td width="253" height="1"><spacer type="block" width="253" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
					<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor3038445">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
		<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
			</font></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>

</html>









































