<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Ootek - West Greenland style wood strip sea kayak, designed by Rob Macks kayak plans, most beautiful boats in the world, wood, canoe,s kayaks, plans</title>
	</head>
	<body bgcolor="#ffffff">
		<p><!-- menu load -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
			<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
			<script type="text/javascript">
  function loadjscssfile(filename){
      var fileref=document.createElement('script')
      fileref.setAttribute("type","text/javascript")
      fileref.setAttribute("src", filename)
     if (typeof fileref!="undefined")
      document.getElementsByTagName("head")[0].appendChild(fileref)
  }
    $(document).ready(function(){
      $("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
        if ( status != "error" ) {
          loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
      }
    });
    });
</script>
			<style type='text/css'>
    #menuHolder {display:none;}
</style>
			<link rel="stylesheet" href="menu/main.css" type="text/css">
		</p>
		<div id="menuHolder"></div>
		<!-- /menu load -->
		<div align="center">
			<table width="902" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="7130" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="16" height="5856" rowspan="21"></td>
					<td width="866" height="16" colspan="10"></td>
					<td width="19" height="5856" rowspan="21"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="400">
					<td width="866" height="400" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.side1.jpg" alt="" height="369" width="864" border="1"></td>
					<td width="1" height="400"><spacer type="block" width="1" height="400"></td>
				</tr>
				<tr height="32">
					<td width="48" height="388" colspan="2" rowspan="4"></td>
					<td width="256" height="256" colspan="2" rowspan="2" valign="top" align="left" xpos="64"><img src="images/index.images/loon.logo.gif" alt="" height="227" width="216" border="0"></td>
					<td width="496" height="32"></td>
					<td width="48" height="256" colspan="4" rowspan="2"></td>
					<td width="18" height="388" rowspan="4"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="224">
					<td width="496" height="224" valign="top" align="left" xpos="320"><img src="images/ootek.images/ootek.logo.gif" alt="" height="198" width="437" border="0"></td>
					<td width="1" height="224"><spacer type="block" width="1" height="224"></td>
				</tr>
				<tr height="100">
					<td content csheight="64" width="800" height="100" colspan="7" valign="top" xpos="64">
						<div align="center">
							<font size="+3"><i><b>Ootek</b></i></font> <font size="+1">specifications: Length: 17' 6&quot; Width: 23-1/2&quot; Weight: 35 lbs. Cockpit: 33&quot;x16&quot;<br>
							</font><font size="+1">For paddlers up to 200 pounds and six feet tall. <i>Larger paddlers see <a href="ootek.x.html">Ootek-X</a></i></font></div>
					</td>
					<td width="1" height="100"><spacer type="block" width="1" height="100"></td>
				</tr>
				<tr height="32">
					<td content csheight="32" width="800" height="32" colspan="7" valign="top" xpos="64">
						<div align="center">
							<i><a href="https://www.facebook.com/Laughing-Loon-Custom-Canoes-Kayaks-379934105507883/"><font size="+1">Follow my new video series &quot;Building Ootek&quot; on my Laughing Loon Facebook page!</font></a></i></div>
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="316">
					<td width="866" height="316" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.side.bow.jpg" alt="" height="314" width="864" border="1"></td>
					<td width="1" height="316"><spacer type="block" width="1" height="316"></td>
				</tr>
				<tr height="48">
					<td width="32" height="48"></td>
					<td content csheight="32" width="800" height="48" colspan="7" valign="top" xpos="48">
						<div align="center">
							<font size="+1"><b>Ootek </b>is a soft chine West Greenland inspired design, a meduim low volume kayak.</font></div>
					</td>
					<td width="34" height="48" colspan="2"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="624">
					<td width="866" height="624" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.stern.jpg" alt="" height="598" width="864" border="1"></td>
					<td width="1" height="624"><spacer type="block" width="1" height="624"></td>
				</tr>
				<tr height="160">
					<td width="32" height="160"></td>
					<td content csheight="149" width="784" height="160" colspan="6" valign="top" xpos="48"><font size="+1">Ootek tracks well, turns effortlessly and rolls easily. Fore hatch storage, stern and day hatch storage are all dry bulkheaded compartments with waterproof hatch covers sealed tightly with rare earth magnets.</font>
						<p><font size="+1">This Ootek is built of western red cedar with white pine hull stripes, an ash cockpit coaming, veneer accents and a copper tape pinstripe on the deck, delineating the different inner and outer strip patterns of western red cedar.</font></p>
					</td>
					<td width="50" height="160" colspan="3"></td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="560">
					<td width="866" height="560" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.bow.jpg" alt="" height="514" width="864" border="1"></td>
					<td width="1" height="560"><spacer type="block" width="1" height="560"></td>
				</tr>
				<tr height="112">
					<td width="48" height="112" colspan="2"></td>
					<td content csheight="67" width="768" height="112" colspan="5" valign="top" xpos="64"><font size="+1">Ootek has a classic low raking Greenland style bow with traditional ball end hand grips made of basswood with a bubinga locking pin. Ebony, ash and flame maple veneers add visual interest.<br>
							All woods are natural colors. No wood is dyed or altered</font></td>
					<td width="50" height="112" colspan="3"></td>
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
				</tr>
				<tr height="624">
					<td width="866" height="624" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.hatches.jpg" alt="" height="576" width="864" border="1"></td>
					<td width="1" height="624"><spacer type="block" width="1" height="624"></td>
				</tr>
				<tr height="128">
					<td width="48" height="128" colspan="2"></td>
					<td content csheight="96" width="752" height="128" colspan="3" valign="top" xpos="64"><font size="+1">Hatches are sealed with rare earth magnets pairs. Magnets on the deck opening lips are hidden under flame maple veneers. The innermost edge of the deck lip has an added raised edge which cuts into the hatch cover gaskets insuring a watertight seal. Magnets are visible on one hatch cover above as is the groove cut into the hatch cover gasket by the raised innermost edge of the deck lip.</font></td>
					<td width="66" height="128" colspan="5"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="656">
					<td width="866" height="656" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.cockpit.jpg" alt="" height="614" width="864" border="1"></td>
					<td width="1" height="656"><spacer type="block" width="1" height="656"></td>
				</tr>
				<tr height="176">
					<td width="48" height="176" colspan="2"></td>
					<td content csheight="133" width="753" height="176" colspan="4" valign="top" xpos="64"><font size="+1">The beautiful ash hardwood cockpit coaming has ebony accent veneers echoed by the scalloped ebony veneer behind the coaming rear lip. The carved closed cell foam seat is covered in black neoprene and the backrest is a very comfortable NSI fully adjustable anatomic design also in black neoprene. Closed cell foam thigh braces are fixed under the cockpit coaming edge near the front. The Harmony Slidelock Footbrace System installed, makes foot brace adjustment easy even while sitting in the kayak. An adjustment bar extends into easy hand reach for quick placement changes. </font></td>
					<td width="65" height="176" colspan="4"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="496">
					<td width="866" height="496" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek.deck.jpg" alt="" height="464" width="864" border="1"></td>
					<td width="1" height="496"><spacer type="block" width="1" height="496"></td>
				</tr>
				<tr height="80">
					<td width="48" height="80" colspan="2"></td>
					<td content csheight="48" width="768" height="80" colspan="5" valign="top" xpos="64"><font size="+1">Traditional deck hardware effigies of flame maple add a little fun! The loon is a skeg control. </font></td>
					<td width="50" height="80" colspan="3"></td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="496">
					<td width="866" height="496" colspan="10" valign="top" align="left" xpos="16"><img src="images/ootek.images/ootek0023.jpg" alt="" height="472" width="864" border="1"></td>
					<td width="1" height="496"><spacer type="block" width="1" height="496"></td>
				</tr>
				<tr height="176">
					<td width="48" height="576" colspan="2" rowspan="2"></td>
					<td content csheight="159" width="784" height="176" colspan="6" valign="top" xpos="64"><font size="+1">Let me build an Ootek for you. For current pricing for a finished Ootek <a href="pricing.html">follow this link.</a> -<br>
							<a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a> for details.</font>
						<p><font size="+1">For details on kayak features see the <a href="features.html">Kayak Features page</a></font></p>
						<p><font size="+1">For building plans go to the <a href="plans.html">Kayak Plans page</a></font></p>
					</td>
					<td width="34" height="576" colspan="2" rowspan="2"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="400">
					<td width="16" height="400"></td>
					<td width="736" height="400" colspan="2" valign="top" align="left" xpos="80"><img src="images/ootek.images/ootek.study.gif" alt="" height="382" width="732" border="0"></td>
					<td width="32" height="400" colspan="3"></td>
					<td width="1" height="400"><spacer type="block" width="1" height="400"></td>
				</tr>
				<tr height="592">
					<td content csheight="574" width="901" height="592" colspan="12" valign="top" xpos="0">
						<div align="center">
							<div style="position:relative;height:0;padding-bottom:56.25%">
								<iframe src="https://www.youtube.com/embed/cTmCvfSR9ng?ecver=2" width="640" height="360" frameborder="0" gesture="media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
							</div>
						</div>
					</td>
					<td width="1" height="592"><spacer type="block" width="1" height="592"></td>
				</tr>
				<tr height="96">
					<td width="16" height="681" rowspan="2"></td>
					<td content csheight="66" width="832" height="96" colspan="8" valign="top" xpos="16">
						<div align="center">
							<font size="+2">Start watching the &quot;Building Ootek&quot; 12 part series<br>
								From Boards to Beach, right here!</font></div>
					</td>
					<td width="34" height="96" colspan="2"></td>
					<td width="19" height="681" rowspan="2"></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="585">
					<td content csheight="585" width="866" height="585" colspan="10" valign="top" xpos="16">
						<div style="position:relative;height:0;padding-bottom:56.25%">
							<div align="center">
								<iframe src="https://www.youtube.com/embed/Zs9A36XiBqU?ecver=2" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
							</div>
						</div>
					</td>
					<td width="1" height="585"><spacer type="block" width="1" height="585"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="240" height="1"><spacer type="block" width="240" height="1"></td>
					<td width="496" height="1"><spacer type="block" width="496" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
					<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<table width="961" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="1994" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="16" height="256" rowspan="4"></td>
					<td width="944" height="16" colspan="7"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="16">
					<td width="944" height="16" colspan="7" valign="top" align="left" xpos="16">
						<hr size="8" width="944">
					</td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="64">
					<td width="16" height="224" colspan="2" rowspan="2"></td>
					<td content csheight="32" width="400" height="64" colspan="2" valign="top" xpos="32"><i><font size="+2">Ooteks built from plans</font></i></td>
					<td width="400" height="64"></td>
					<td width="128" height="224" colspan="2" rowspan="2"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="160">
					<td width="32" height="160"></td>
					<td content csheight="96" width="768" height="160" colspan="2" valign="top" xpos="64"><font size="+1">Etienne Muller of the village of Sneem, County Kerry, Ireland has finished another of my kayak designs, Ootek.<br>
						</font>
						<p><font size="+1">A gentleman of many talents, he has done an outstanding job building a beautiful kayak.</font></p>
					</td>
					<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
				</tr>
				<tr height="272">
					<td width="960" height="272" colspan="8" valign="top" align="left" xpos="0"><img src="images/ootek.images/ootek.et.1.jpg" alt="" height="246" width="960" border="0"></td>
					<td width="1" height="272"><spacer type="block" width="1" height="272"></td>
				</tr>
				<tr height="656">
					<td width="960" height="656" colspan="8" valign="top" align="left" xpos="0"><img src="images/ootek.images/ootek.et.2.jpg" alt="" height="645" width="960" border="0"></td>
					<td width="1" height="656"><spacer type="block" width="1" height="656"></td>
				</tr>
				<tr height="784">
					<td width="16" height="809" rowspan="2"></td>
					<td content csheight="757" width="929" height="784" colspan="6" valign="top" xpos="16">I had my Ootek out yesterday in a bit of rough water. It is astoundingly stable. I would put anyone in it without concern of them getting nervous. Catches waves very nicely too.<br>
						<br>
						Also surprisingly dry for such a low profile, upwind and off the wind. It turns very easily, even flat, and definitely benefits from the skeg to stiffen it up when you want to stop fooling around and cover ground off wind.<br>
						<br>
						It is very sensitive to the skeg, the smallest difference in deployment has a noticeable effect, which is very nice for fine tuning direction over distance.<br>
						<br>
						The boat is also great in combo with a GP, allowing a very comfortable forearm angle with a low angle stroke.<br>
						<br>
						The only limitation is foot-room really. My UK 9.5 Euro 44 feet are as big as it will allow without altering the deck, and that is with a footpad, which is all I use these days anyway. Foot pegs at the sheer are not going to work with this boat. I am Six ft tall, if you are taller footroom will be more restricted, if you are shorter you will have more foot-room.<br>
						<br>
						Footroom restrictions however do not reflect in the comfort of the cockpit area in general. I have a fairly small cockpit in it (26 inches long) so my knees are under the deck, and general legroom is fine.<br>
						<br>
						I think this is going to be one of my grab and go boats for general hacking about.<br>
						<br>
						I am finding the Ootek is fun because it is so supportive and will let me fool around without paying the price, while still being low profile. A nice winter boat for me.<br>
						<br>
						My wife was out in it recently too, in rougher water than she would normall even look at, and was totally at ease. She has stolen the boat. I am 220 lbs, she is 150, and the boat is great for either of us. Very versatile really.<br>
						<br>
						I have also had it out on a 25km rough water circular route in tandem with an animal fifteen years younger than me paddling a Nordcap. This guy has circumnavigated ireland and eats hammers for breakfast. i was using a greenland paddle. I was working a little harder than he was for speed, but he was having to mind his balance, which was not an issue for me. So against unfair odds the Ootek acquitted itself rather well. We covered the distance in three and a half hours. So in regard to speed, I would think that she is not the fastest boat on the water, but quick enough. She certainly won't embarrass you in a group.<br>
						<br>
						-------------<br>
						<br>
						In addition, from your perspective, it is a very easy boat to build in regard to its shape. It is also a very elegant looking boat, beautiful really.<br>
						<br>
						Caveats: it does really benefit from the skeg. First time builders can be in a hurry to finish and leave out the skeg. Take the time to install one.<br>
						<br>
						Some of the boats in my rack are great fun, but they are not for everyone. I have no hesitation in recommending the Ootek as an extremely sea kindly, user friendly boat for anyone, provided you don't have clown feet.<br>
						<br>
						Et</td>
					<td width="15" height="809" rowspan="2"></td>
					<td width="1" height="784"><spacer type="block" width="1" height="784"></td>
				</tr>
				<tr height="25">
					<td width="1" height="25"></td>
					<td width="928" height="25" colspan="5" valign="top" align="left" xpos="17">
						<hr size="9" width="928">
					</td>
					<td width="1" height="25"><spacer type="block" width="1" height="25"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="368" height="1"><spacer type="block" width="368" height="1"></td>
					<td width="400" height="1"><spacer type="block" width="400" height="1"></td>
					<td width="113" height="1"><spacer type="block" width="113" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor3038445">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
		<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
			</font></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>

</html>



































