<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Laughing Loon Order page, most beautiful boats in the world, wood, canoes, kayaks, plans, How to build a boat,  Boat plans, Wood kayak plans, wood canoe plans. Strip planked kayaks. Wood boat, Sea kayaks, Canoes, Wood Strip Boat Building Plans</title>
	</head>

	<body bgcolor="#ffffff">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
<div id="menuHolder"></div>
<!-- /menu load -->

		<div align="center">
		<blockquote>
				<p></p>
				<p><a name="anchor3107642"></a></p>
				<p></p>
				<table width="940" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="2858" showgridx showgridy usegridx usegridy>
					<tr height="185">
						<td width="192" height="185" colspan="7" valign="top" align="left" xpos="0"><img src="images/index.images/loon.logo.gif" alt="" height="160" width="176" border="0"></td>
						<td content csheight="178" width="496" height="185" colspan="3" valign="top" xpos="192">
							<div align="center">
								<font size="+7"><i><b>Laughing Loon</b> </i></font>
								<p><font size="+3">Order Page<br>
										Plans, Books, Videos and Merchandise</font></p>
								<p></p>
							</div>
						</td>
						<td width="16" height="185"></td>
						<td width="192" height="185" colspan="2" valign="top" align="left" xpos="704"><img src="images/canoe.images/wr.hand.gif" alt="" height="147" width="188" border="0" vspace="10"></td>
						<td width="43" height="185"></td>
						<td width="1" height="185"><spacer type="block" width="1" height="185"></td>
					</tr>
					<tr height="23">
						<td width="880" height="23" colspan="12" valign="top" align="left" xpos="0">
							<hr size="8" width="848">
						</td>
						<td width="59" height="23" colspan="2"></td>
						<td width="1" height="23"><spacer type="block" width="1" height="23"></td>
					</tr>
					<tr height="452">
						<td width="48" height="452" colspan="2"></td>
						<td content csheight="452" width="848" height="452" colspan="11" valign="top" xpos="48">
							<p><font size="+1">I am a one person business. When you email, or phone, you talk to me directly. No phone trees. No, &quot;Please wait while I find someone who can answer that question.&quot;</font></p>
							<p><font size="+1">I'm happy to talk to you to directly to give you my personal service to make certain you get what you want and to tailor my products to your needs.</font></p>
							<p><font size="+1">Tell me your experience level, your size and weight, and what you desire to do with a boat, so I can advise you on the best boat for you. I can take your order immediately on the phone.</font></p>
							<div align="right">
								<p><img src="images/bio.images/rob.gif" alt="" height="191" width="288" align="right" border="1" hspace="20" vspace="20"></p>
							</div>
							<p><font size="+1">I don't accept PayPal or do &quot;Shopping Carts&quot;. I don't want your, or my information going into some &quot;cloud&quot; or corporation.</font></p>
							<p><font size="+1">I want to deal with you directly.</font></p>
							<p><font size="+1">Rob Macks <img src="images/index.images/robsig.jpg" alt="" height="86" width="232" align="middle" border="0" hspace="20"></font></p>
						</td>
						<td width="43" height="452"></td>
						<td width="1" height="452"><spacer type="block" width="1" height="452"></td>
					</tr>
					<tr height="692">
						<td width="80" height="692" colspan="4"></td>
						<td content csheight="676" width="800" height="692" colspan="8" valign="top" xpos="80"><font size="+3">Place an Order<br>
							</font><font size="+1">To contact me about finished boats, ask questions, or e-mail credit card orders:<br>
								<br>
							</font>
							<div class="cognito">
								<script src="https://services.cognitoforms.com/s/tcTIWS9gAECR-bJ9iROy6Q"></script>
							</div>
							<p></p>
							<p><font size="+1">-<br>
									-<img src="images/index.images/cred.card.gif" alt="" height="32" width="104" border="0">-</font></p>
							<p><font size="+1">Visa &amp; Mastercard credit cards accepted<br>
									<a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon for Credit Card Orders</a></font></p>
							<p><font size="+1"><br>
								</font><font size="+3">International Orders</font><font size="+1"><br>
									Payment on foreign orders must be made in U.S. dollars. Visa &amp; Mastercard credit cards accepted. Western Union Cash, in U.S. funds, is acceptable on international orders. Foreign bank checks must list a US affiliate bank on the face of the check.<br>
									<br>
									Or, phone in an order at 207-549-3531 I'm usually available from 8:30 am to 8:00 pm EST.<br>
									You may leave your order, or a call back number, on our answering machine if I'm are not available.<br>
									Please speak slowly and clearly. Give your phone number first, your credit card number and expiration date (if you wish) and your name and address.<br>
									<br>
									Or, mail a check or money order payable to: Laughing Loon to:<br>
									Laughing Loon<br>
									344 Gardiner Rd.<br>
									Jefferson, Maine 04348<br>
								</font></p>
						</td>
						<td width="59" height="692" colspan="2"></td>
						<td width="1" height="692"><spacer type="block" width="1" height="692"></td>
					</tr>
					<tr height="16">
						<td width="48" height="88" colspan="2" rowspan="2"></td>
						<td width="848" height="16" colspan="11" valign="top" align="left" xpos="48">
							<hr size="8" width="848">
						</td>
						<td width="43" height="16"></td>
						<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					</tr>
					<tr height="72">
						<td content csheight="64" width="288" height="72" colspan="6" valign="top" xpos="48">
							<div align="center">
								<h1><font size="+2">Canoe Plans</font></h1>
							</div>
						</td>
						<td width="603" height="72" colspan="6"></td>
						<td width="1" height="72"><spacer type="block" width="1" height="72"></td>
					</tr>
					<tr height="209">
						<td width="172" height="209" colspan="6"></td>
						<td width="708" height="209" colspan="6" valign="top" align="left" xpos="172"><img src="images/laughingloon.images/looncanoedraw.gif" alt="" height="192" width="633" border="0"></td>
						<td width="59" height="209" colspan="2"></td>
						<td width="1" height="209"><spacer type="block" width="1" height="209"></td>
					</tr>
					<tr height="401">
						<td width="80" height="401" colspan="4"></td>
						<td content csheight="393" width="816" height="401" colspan="9" valign="top" xpos="80">
							<p><font size="+3"><b>..Ordering Canoe Plans </b></font><font size="+2">; include one 24&quot; X 36&quot; working drawing sheet of full scale boat templates, Canoe parts template sheets AND<br>
									the &quot;Building Instruction Book for Canoes.&quot;</font></p>
							<div align="center">
								<h3><font size=+2><a href="laughingloon.html">Laughing Loon</a> $120 &#x2022; <a href="solo.port.html">Solo Portage</a> $90 &#x2022; <a href="wv.wt.html">Wee Two</a> $85</font></h3>
								<h3><a href="wee.robbie.html"><font size=+2>Wee Robbie</font></a><font size=+2> $75 &#x2022; </font><a href="wv.wt.html"><font size=+2>Wee Vera</font></a><font size=+2> $75 </font></h3>
							</div>
							<p><font size="+1">Add $15 shipping in the US / </font><font size="+1">$25 International / $35 Aus - NZ - China zone</font></p>
							<blockquote>
								<blockquote>
									<p><font size="+1"><blink>All prices are in US dollars.</blink></font></p>
									<p><font size="+1">Standard shipping is by US Priority mail in the United States.<br>
											International orders are shipped via US Air Mail.</font></p>
									<p><font size="+1">Maine residents include 5% sales tax.</font></p>
									<blockquote>
										<p></p>
									</blockquote>
								</blockquote>
							</blockquote>
						</td>
						<td width="43" height="401"></td>
						<td width="1" height="401"><spacer type="block" width="1" height="401"></td>
					</tr>
					<tr height="15">
						<td width="64" height="15" colspan="3"></td>
						<td width="875" height="15" colspan="11" valign="top" align="left" xpos="64">
							<hr size="8" width="848">
						</td>
						<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
					</tr>
					<tr height="96">
						<td width="48" height="96" colspan="2"></td>
						<td content csheight="64" width="400" height="96" colspan="7" valign="top" xpos="48">
							<div align="center">
								<h1><font size="+2">Kayak Plans</font></h1>
							</div>
						</td>
						<td width="491" height="96" colspan="5"></td>
						<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
					</tr>
					<tr height="160">
						<td width="112" height="160" colspan="5"></td>
						<td width="768" height="160" colspan="7" valign="top" align="left" xpos="112"><img src="images/north.star.images/ns.study.gif" alt="" height="120" width="693" border="0"></td>
						<td width="59" height="696" colspan="2" rowspan="3"></td>
						<td width="1" height="160"><spacer type="block" width="1" height="160"></td>
					</tr>
					<tr height="528">
						<td width="64" height="528" colspan="3"></td>
						<td content csheight="524" width="816" height="528" colspan="9" valign="top" xpos="64">
							<p><font size="+3"><b>..Ordering Kayak Plans </b></font><font size="+2">; include two (four for Twin Star) 24&quot; X 36&quot; working drawings sheets of full scale boat templates, bow and stern template sheets (baidarkas only) AND the &quot;Building Instruction Book for Sea Kayaks.&quot;</font></p>
							<h3><font size=+2><a href="mystic.star.html">Mystic Star</a> $175 </font><img src="images/index.images/spacer.gif" width="25" height="12" align="BOTTOM" NATURALSIZEFLAG="3"><a href="firestar.html"><font size=+2>Fire Star </font></a><font size=+2>$170 </font><img src="images/index.images/spacer.gif" width="25" height="12" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2><a href="shootingstar.html">Shooting Star </a>$165</font> <img src="images/index.images/spacer.gif" width="25" height="14" align="BOTTOM" NATURALSIZEFLAG="3"></h3>
							<h3><font size="+2"><a href="darkstar.html">Dark Star </a>$165</font> <img src="images/index.images/spacer.gif" width="25" height="14" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2><a href="north.star.html">North Star</a><a href="../Laughing%20Loon%20Web%20pg./Web%20pages/North%20Star"> </a>$175</font><img src="images/index.images/spacer.gif" width="25" height="14" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2> <a href="ootek.html">Ootek</a> $165</font><img src="images/index.images/spacer.gif" width="10" height="14" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2> <a href="ootek.x.html">Ootek-X</a> $170</font></h3>
							<h3><a href="disko.html"><font size=+2>Disko Bay</font></a><font size=+2><a href="../Laughing%20Loon%20Web%20pg./Web%20pages/North%20Star"> </a>$155</font><img src="images/index.images/spacer.gif" width="12" height="13" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2><a href="panache.html">Panache</a> $155</font><img src="images/index.images/spacer.gif" width="12" height="13" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2><a href="georgian.bay.html">Georgian Bay</a> $155</font><img src="images/index.images/spacer.gif" width="9" height="12" align="BOTTOM" NATURALSIZEFLAG="3"><font size=+2><a href="twinstar.html"><b>Twin Star</b></a> <b>$195 </b></font></h3>
							<h3><font size=+2>and then new little kayak Magic $120</font></h3>
							<h3><font size="+1"><b>and go to </b><a href="pad.t.html#anchor3padsplan"><b>Paddle Plans, Skeg &amp; Seat </b></a></font><font size=+2><br>
									<br>
								</font><font size="+1">Add $15 for shipping in the US / </font><font size="+1">$25 International / $35 Aus -NZ - China zone</font></h3>
							<blockquote>
								<blockquote>
									<blockquote>
										<p><font size="+1"><blink>All prices are in US dollars.</blink></font></p>
										<p><font size="+1">Standard shipping is by US Priority mail in the United States.<br>
												International orders are shipped via US Air Mail.</font></p>
										<p><font size="+1">Maine residents include 5% sales tax.</font></p>
									</blockquote>
								</blockquote>
							</blockquote>
						</td>
						<td width="1" height="528"><spacer type="block" width="1" height="528"></td>
					</tr>
					<tr height="8">
						<td width="32" height="8"></td>
						<td width="848" height="8" colspan="11" valign="top" align="left" xpos="32">
							<hr size="1" width="848">
						</td>
						<td width="1" height="8"><spacer type="block" width="1" height="8"></td>
					</tr>
					<tr height="1" cntrlrow>
						<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
						<td width="60" height="1"><spacer type="block" width="60" height="1"></td>
						<td width="20" height="1"><spacer type="block" width="20" height="1"></td>
						<td width="144" height="1"><spacer type="block" width="144" height="1"></td>
						<td width="112" height="1"><spacer type="block" width="112" height="1"></td>
						<td width="240" height="1"><spacer type="block" width="240" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="43" height="1"><spacer type="block" width="43" height="1"></td>
						<td width="1" height="1"></td>
					</tr>
				</table>
				<a id="#merch" name="#merch"></a>
				<table width="943" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="6087" showgridx showgridy usegridx usegridy>
					<tr height="16">
						<td width="16" height="1888" rowspan="9"></td>
						<td width="16" height="720" colspan="2" rowspan="4"></td>
						<td width="48" height="704" colspan="4" rowspan="3"></td>
						<td width="32" height="320" rowspan="2"></td>
						<td width="384" height="16" colspan="9"></td>
						<td width="30" height="320" colspan="2" rowspan="2"></td>
						<td width="306" height="16" colspan="8"></td>
						<td width="50" height="320" colspan="3" rowspan="2"></td>
						<td width="31" height="704" rowspan="3"></td>
						<td width="15" height="800" rowspan="5"></td>
						<td width="13" height="1888" rowspan="9"></td>
						<td width="1" height="6086" rowspan="39"></td>
						<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					</tr>
					<tr height="304">
						<td width="384" height="304" colspan="9" valign="top" align="left" xpos="112"><img src="images/plans.images/kayakbooknew.jpg" alt="" height="274" width="352" border="0"></td>
						<td width="306" height="304" colspan="8" valign="top" align="left" xpos="526"><img src="images/laughingloon.images/cbook.jpg" alt="" height="274" width="306" border="0"></td>
						<td width="1" height="304"><spacer type="block" width="1" height="304"></td>
					</tr>
					<tr height="384">
						<td content csheight="368" width="802" height="384" colspan="23" valign="top" xpos="80"><font size="+3">Purchasing Instruction Books Separately</font><br>
							<font size="+1">You may order the newly updated &ldquo;Building Instruction Book for Sea Kayaks&rdquo; or &quot; Canoe Building Secret Instructions&quot; separately, to review the building process and decide whether you will go on to build one of these beautiful boats. Or you may wish to use my building techniques on another designer's plan.<br>
								I will deduct $35 from the full plans cost if you wish to go forward with building one of my boats.<br>
								For those of you who love the intriguing look, and are excited about the outstanding paddling characteristics of my baidarka designs, but are afraid they may be too difficult for you to build, I&rsquo;m now including the bow and stern station template for my baidarkas WITH the purchase of the instruction book. So you can now build the bow AND stern of the baidarka BEFORE committing yourself to the full project. Please tell me you are interested in building a baidarka so I will include these pages.<br>
								<br>
								The &ldquo;Building Instruction Book for Sea Kayaks&rdquo; sold separately is $35<br>
								The &quot; Canoe Building Secret Instructions&quot; sold separately is $35<br>
								Add $15 for US / $25 for International shipping / $35 Australia-New Zealand zone<br>
									Plans and instruction books are not returnable</font></td>
						<td width="1" height="384"><spacer type="block" width="1" height="384"></td>
					</tr>
					<tr height="16">
						<td width="881" height="16" colspan="28" valign="top" align="left" xpos="32">
							<hr size="8" width="881">
						</td>
						<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					</tr>
					<tr height="80">
						<td width="272" height="282" colspan="11" rowspan="2" valign="top" align="left" xpos="16"><img src="images/pad.t.images/hatchcoaming.med.jpg" alt="" height="228" width="231" border="0" hspace="20" vspace="20"></td>
						<td width="18" height="1168" rowspan="5"></td>
						<td width="607" height="80" colspan="18"></td>
						<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
					</tr>
					<tr height="202">
						<td content csheight="1003" width="622" height="1088" colspan="19" rowspan="4" valign="top" xpos="306">
							<p><font size="+2"><i><b>Building the Baidarka<br>
											Bow and Stern</b></i></font></p>
							<p><font size="+1">Rob Macks shows you, step by step, how he builds </font><font size="+1">his invisible rare earth Magnetic Hatches and beautiful hardwood Cockpit Coaming. </font></p>
							<p><font size="+1">PLUS details how to make your boat shine by applying a flawless varnish finish.</font></p>
							<p><font size="+1"><i>Released March 1st 2018 </i></font></p>
							<font size="+2"><i><b>NEW! Magnetic Hatches &amp; Cockpit Coaming, Vanishing too!</b></i></font>
							<p><font size="+1">Rob Macks shows you, step by step, how he builds his baidarka bow and stern parts to get you started on the right foot to stripping your own baidarka kayak. This applies to the bow and stern for any of Rob's Star line of baidarkas. </font><font size="+1">All the information you need to build the beautiful detailed stems of this exotic design.</font></p>
							<p><font size="+2"><i><b>and ...Stapleless Strip Construction</b></i></font></p>
							<p><font size="+1">Rob shows you, how to strip your boat faster and easier than ever before.<br>
									No special jigs, tape, or straps and no waiting for glue to dry to keep stripping! </font><font size="+1">Learn the benefits of using 3/16&quot; thick strips, bend and twist strips with a heat gun to place strips <i>without</i> force, and hold strips with hot glue, for a stapleless method which is fast and easy.</font></p>
							<p><font size="+2"><i><b>Sand &amp; Fiberglass<br>
											for a Beautiful Boat - 2017</b></i></font></p>
							<p><font size="+1">Rob shows you, how to sand your boat faster and easier than ever before. </font><font size="+1">Learn how to apply truly transparent fiberglass cloth to show off your beautiful wood boat. Apply fancy veneer &quot;On Lays&quot; and apply multiple layers of fiberglass cloth invisibly. </font><font size="+1">Additional information to help you build a beautiful wood core fiberglass boat. </font><font size="+1">Additional information to help you build a beautiful stapleless strip boat.</font></p>
							<p><font size="+1">These 90 minute instructional videos are in wide screen 16:9 format DVD, and will play on computers and older 4:3 TVs as well.</font></p>
							<p><font size="+1"><b>Each DVD costs $35 plus Shipping</b></font></p>
							<p><font size="+1"><b>Order all four DVDs at the same time and pay only $125 plus shipping.</b></font></p>
							<p><font size="+1">Shipping $8 - US, $18 - International / $25 Aus - NZ - China zone</font></p>
							<p><font size="+1">PAL formatted DVD for overseas builders</font></p>
							<p><font size="+1"><i><b>FREE shipping when ordered with plans or instruction book. </b></i></font></p>
							<p></p>
						</td>
						<td width="1" height="202"><spacer type="block" width="1" height="202"></td>
					</tr>
					<tr height="284">
						<td width="1" height="886" rowspan="3"></td>
						<td width="271" height="284" colspan="10" valign="top" align="left" xpos="17"><img src="images/pad.t.images/b.s.dvd.cover.jpg" alt="" height="228" width="231" border="0" hspace="20" vspace="20"></td>
						<td width="1" height="284"><spacer type="block" width="1" height="284"></td>
					</tr>
					<tr height="288">
						<td width="271" height="288" colspan="10" valign="top" align="left" xpos="17"><img src="images/pad.t.images/ccs.cover.jpg" alt="" height="228" width="231" border="0" hspace="20" vspace="20"></td>
						<td width="1" height="288"><spacer type="block" width="1" height="288"></td>
					</tr>
					<tr height="314">
						<td width="271" height="314" colspan="10" valign="top" align="left" xpos="17"><img src="images/pad.t.images/glass.jpg" alt="" height="228" width="231" border="0" hspace="20" vspace="20"></td>
						<td width="1" height="314"><spacer type="block" width="1" height="314"></td>
					</tr>
					<tr height="64">
						<td width="941" height="64" colspan="33" valign="top" align="left" xpos="0">
							<hr size="8" width="941">
						</td>
						<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
					</tr>
					<tr height="52">
						<td width="17" height="52" colspan="2"></td>
						<td width="15" height="2261" rowspan="9"></td>
						<td width="17" height="933" colspan="2" rowspan="3"></td>
						<td content csheight="861" width="892" height="882" colspan="28" rowspan="2" valign="top" xpos="49">
							<blockquote>
								<blockquote>
									<h3 align="CENTER">&nbsp;</h3>
								</blockquote>
							</blockquote>
							<h1><i><font size="+3">Plans for 3 Kayak Paddles</font></i></h1>
							<div align="center">
								<blockquote>
									<blockquote>
										<h2><font size="+1" color="#AA22ED">Plus</font><font size="+1"> /Kayak Seat and Skeg -- </font><font size="-1"><i><a href="pad.t.html#anchor3padsplan">see plans details</a></i></font></h2>
										<p><img src="images/pad.t.images/pad.bk.jpg" alt="" height="452" width="576" border="0">&nbsp;</p>
										<blockquote>
											<blockquote>
												<h3>These set of plans Cost: <b><font size="+2">$45 </font></b></h3>
												<h3><b>Shipping $15 US, $25 International,<br>
													</b>$35 Aus -NZ - China zone</h3>
												<blockquote>
													<dl>
														<dt>Reduced shipping outside of US when purchased with kayak or canoe plans<br>
															Added to plans shipping Can $10, Overseas $10, Aus/NZ/China $15
														<dt>&nbsp;
														<dt><i><font size="+1"><blink><b>All prices are in US dollars.</b></blink></font></i>
													</dl>
												</blockquote>
											</blockquote>
										</blockquote>
									</blockquote>
								</blockquote>
							</div>
						</td>
						<td width="1" height="52"><spacer type="block" width="1" height="52"></td>
					</tr>
					<tr height="830">
						<td width="17" height="830" colspan="2" valign="top" align="left" xpos="0">
							<div class="cognito">
								<script src="https://services.cognitoforms.com/s/tcTIWS9gAECR-bJ9iROy6Q"></script>
								<script>Cognito.load("forms", { id: "1" });</script>
							</div>
						</td>
						<td width="1" height="830"><spacer type="block" width="1" height="830"></td>
					</tr>
					<tr height="51">
						<td width="17" height="1379" colspan="2" rowspan="7"></td>
						<td width="831" height="51" colspan="24"></td>
						<td width="33" height="51" colspan="2" valign="top" align="left" xpos="880"><a name="anchor007"></a></td>
						<td width="15" height="51"></td>
						<td width="13" height="1347" rowspan="6"></td>
						<td width="1" height="51"><spacer type="block" width="1" height="51"></td>
					</tr>
					<tr height="32">
						<td width="896" height="32" colspan="29" valign="top" align="left" xpos="32"><img src="images/index.images/anibline2.GIF" alt="" height="1" width="896" border="0"></td>
						<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					</tr>
					<tr height="272">
						<td width="17" height="1264" colspan="2" rowspan="4"></td>
						<td width="864" height="272" colspan="26" valign="top" align="left" xpos="49"><a href="(EmptyReference!)"><img src="images/georgianbaytrips.images/killarney.sunset.jpg" alt="" height="248" width="864" border="0"></a></td>
						<td width="15" height="1264" rowspan="4"></td>
						<td width="1" height="272"><spacer type="block" width="1" height="272"></td>
					</tr>
					<tr height="80">
						<td width="15" height="992" rowspan="3"></td>
						<td content csheight="55" width="816" height="80" colspan="23" valign="top" xpos="64">
							<div align="center">
								<font size="+6"><i>Laughing Loon merchandise</i></font></div>
						</td>
						<td width="2" height="80"></td>
						<td width="31" height="992" rowspan="3"></td>
						<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
					</tr>
					<tr height="576">
						<td width="818" height="576" colspan="24" valign="top" align="left" xpos="64"><img src="images/pad.t.images/loon.hats.ts.jpg" alt="" height="491" width="818" border="0"></td>
						<td width="1" height="576"><spacer type="block" width="1" height="576"></td>
					</tr>
					<tr height="336">
						<td width="48" height="336" colspan="2"></td>
						<td width="384" height="336" colspan="9" valign="top" align="left" xpos="112"><img src="images/pad.t.images/embro.logo.jpg" alt="" height="316" width="360" border="0"></td>
						<td content csheight="316" width="336" height="336" colspan="10" valign="top" xpos="496"><font size="+3"><i><b>Laughing Loon Hats and Ts</b></i></font>
							<p><font size="+2">All cotton baseball hats and T skirts with an embroidered<br>
								</font><font size="+2">Laughing Loon logo</font></p>
							<p><font size="+2">Teal, Blue, Coral hats - $35</font></p>
							<p><font size="+2">Large - Blue and Gold Ts - $35</font></p>
							<p>Shipping $15 US, $25 International<br>
								<font size="-1">$30 Australia-New Zealand zone</font></p>
						</td>
						<td width="50" height="336" colspan="3"></td>
						<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
					</tr>
					<tr height="32">
						<td width="909" height="32" colspan="30" valign="top" align="left" xpos="32">
							<hr size="8" width="909">
						</td>
						<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					</tr>
					<tr height="96">
						<td content csheight="66" width="941" height="96" colspan="33" valign="top" xpos="0">
							<div align="center">
								<font size="+3">Hand Carved Deck Hardware Animals and Spirit &quot;Effigies&quot; </font>
								<p>All are coated with Epoxy and finished with Spar Varnish ..........Grid Lines under carvings are 1/2&quot; spacing</p>
							</div>
						</td>
						<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
					</tr>
					<tr height="219">
						<td width="48" height="1777" colspan="4" rowspan="19"></td>
						<td width="16" height="1745" colspan="2" rowspan="18"></td>
						<td width="16" height="256" rowspan="2"></td>
						<td width="369" height="256" colspan="9" rowspan="2" valign="top" align="left" xpos="80"><img src="images/order.images/loon.1.jpg" alt="" height="240" width="360" border="0"></td>
						<td width="47" height="805" rowspan="9"></td>
						<td width="384" height="219" colspan="12" valign="top" align="left" xpos="496"><img src="images/order.images/loon.2.jpg" alt="" height="208" width="360" border="0"></td>
						<td width="33" height="1712" colspan="2" rowspan="17"></td>
						<td width="28" height="1777" colspan="2" rowspan="19"></td>
						<td width="1" height="219"><spacer type="block" width="1" height="219"></td>
					</tr>
					<tr height="37">
						<td content csheight="85" width="352" height="133" colspan="11" rowspan="2" valign="top" xpos="496">
							<div align="center">
								Loon skeg control 5-1/2&quot; L, 2-1/2&quot; W, 2-1/2&quot; H<br>
								Flame Maple<br>
								$400</div>
						</td>
						<td width="32" height="133" rowspan="2"></td>
						<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
					</tr>
					<tr height="96">
						<td content csheight="80" width="385" height="96" colspan="10" valign="top" xpos="64">
							<div align="center">
								Loon skeg control, 5-1/2&quot; L, 2-1/2&quot; W, 2-1/2&quot; H<br>
								Flame Maple<br>
								$400</div>
						</td>
						<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
					</tr>
					<tr height="144">
						<td width="16" height="1360" rowspan="14"></td>
						<td width="369" height="144" colspan="9" valign="top" align="left" xpos="80"><img src="images/order.images/salmon.1.jpg" alt="" height="144" width="360" border="0"></td>
						<td width="384" height="160" colspan="12" rowspan="2" valign="top" align="left" xpos="496"><img src="images/order.images/salmon.2.jpg" alt="" height="151" width="360" border="0"></td>
						<td width="1" height="144"><spacer type="block" width="1" height="144"></td>
					</tr>
					<tr height="16">
						<td width="48" height="80" colspan="2" rowspan="2"></td>
						<td content csheight="80" width="240" height="80" colspan="5" rowspan="2" valign="top" xpos="128">
							<div align="center">
								Salmon #1 - 5&quot; L, 3/4&quot; W, 2&quot; H<br>
								Flame Maple<br>
								$150</div>
						</td>
						<td width="81" height="80" colspan="2" rowspan="2"></td>
						<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
					</tr>
					<tr height="64">
						<td width="64" height="64" colspan="4"></td>
						<td content csheight="64" width="272" height="64" colspan="6" valign="top" xpos="560">
							<div align="center">
								Salmon #2 - 5-1/2&quot; L, 3/4&quot; W, 2-1/4&quot; H<br>
								Flame Maple<br>
								$175</div>
						</td>
						<td width="48" height="64" colspan="2"></td>
						<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
					</tr>
					<tr height="126">
						<td width="369" height="160" colspan="9" rowspan="2" valign="top" align="left" xpos="80"><img src="images/order.images/mink.1.jpg" alt="" height="160" width="360" border="0"></td>
						<td width="384" height="126" colspan="12" valign="top" align="left" xpos="496"><img src="images/order.images/seal.1.jpg" alt="" height="126" width="360" border="0"></td>
						<td width="1" height="126"><spacer type="block" width="1" height="126"></td>
					</tr>
					<tr height="34">
						<td width="48" height="103" colspan="3" rowspan="2"></td>
						<td content csheight="82" width="240" height="103" colspan="4" rowspan="2" valign="top" xpos="544">
							<div align="center">
								Seal - 5&quot; L, 3/4&quot; W, 1-3/4&quot; H<br>
								Flame Maple<br>
								$100</div>
						</td>
						<td width="96" height="322" colspan="5" rowspan="4"></td>
						<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
					</tr>
					<tr height="69">
						<td width="48" height="288" colspan="2" rowspan="3"></td>
						<td content csheight="64" width="240" height="69" colspan="5" valign="top" xpos="128">
							<div align="center">
								Mink - 5&quot; L, 3/4&quot; W, 2&quot; H<br>
								Flame Maple<br>
								$200</div>
						</td>
						<td width="81" height="69" colspan="2"></td>
						<td width="1" height="69"><spacer type="block" width="1" height="69"></td>
					</tr>
					<tr height="139">
						<td width="112" height="219" colspan="2" rowspan="2"></td>
						<td width="48" height="139"></td>
						<td width="448" height="139" colspan="11" valign="top" align="left" xpos="288"><img src="images/order.images/beads.jpg" alt="" height="139" width="360" border="0"></td>
						<td width="48" height="219" rowspan="2"></td>
						<td width="1" height="139"><spacer type="block" width="1" height="139"></td>
					</tr>
					<tr height="80">
						<td content csheight="55" width="496" height="80" colspan="12" valign="top" xpos="240">
							<div align="center">
								Spreader Bar 4&quot; L, 5/8&quot; W, 1-1/2&quot; H Beads 1-1/4&quot; H, 3/4&quot; W<br>
								Flame Maple<br>
								Bar - $40 .......... Bead - $20</div>
						</td>
						<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
					</tr>
					<tr height="256">
						<td width="369" height="288" colspan="9" rowspan="2" valign="top" align="left" xpos="80"><img src="images/order.images/mermaid.jpg" alt="" height="276" width="360" border="0"></td>
						<td width="63" height="688" colspan="2" rowspan="6"></td>
						<td width="368" height="256" colspan="11" valign="top" align="left" xpos="512"><img src="images/order.images/iguana.jpg" alt="" height="244" width="360" border="0"></td>
						<td width="1" height="256"><spacer type="block" width="1" height="256"></td>
					</tr>
					<tr height="32">
						<td width="64" height="108" colspan="4" rowspan="2"></td>
						<td content csheight="64" width="240" height="108" colspan="4" rowspan="2" valign="top" xpos="576">
							<div align="center">
								Iguana - 5&quot; L, 1&quot; W, 2&quot; H<br>
								Yellowheart<br>
								$200</div>
						</td>
						<td width="64" height="108" colspan="3" rowspan="2"></td>
						<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					</tr>
					<tr height="76">
						<td width="48" height="144" colspan="2" rowspan="2"></td>
						<td content csheight="64" width="240" height="76" colspan="5" valign="top" xpos="128">
							<div align="center">
								Mermaid - 5&quot; L, 1&quot; W, 2-1/2&quot; H<br>
								Yellowheart<br>
								$400</div>
						</td>
						<td width="81" height="144" colspan="2" rowspan="2"></td>
						<td width="1" height="76"><spacer type="block" width="1" height="76"></td>
					</tr>
					<tr height="68">
						<td width="240" height="68" colspan="5"></td>
						<td width="368" height="244" colspan="11" rowspan="2" valign="top" align="left" xpos="512"><img src="images/order.images/polarbear.jpg" alt="" height="230" width="360" border="0"></td>
						<td width="1" height="68"><spacer type="block" width="1" height="68"></td>
					</tr>
					<tr height="176">
						<td width="369" height="176" colspan="9" valign="top" align="left" xpos="80"><img src="images/order.images/dolphin.jpg" alt="" height="162" width="360" border="0"></td>
						<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
					</tr>
					<tr height="80">
						<td width="64" height="80" colspan="3"></td>
						<td content csheight="55" width="240" height="80" colspan="5" valign="top" xpos="144">
							<div align="center">
								Dolphin - 5&quot; L, 1&quot; W, 2&quot; H<br>
								Yellowheart<br>
								$250</div>
						</td>
						<td width="65" height="80"></td>
						<td width="48" height="80" colspan="3"></td>
						<td content csheight="64" width="240" height="80" colspan="4" valign="top" xpos="560">
							<div align="center">
								Polar Bear - 5&quot; L, 4&quot; W, 2&quot; H<br>
								White Spruce<br>
								$300</div>
						</td>
						<td width="80" height="80" colspan="4"></td>
						<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
					</tr>
					<tr height="33">
						<td width="849" height="33" colspan="25" valign="top" align="left" xpos="64">
							<hr size="1" width="833">
						</td>
						<td width="1" height="33"><spacer type="block" width="1" height="33"></td>
					</tr>
					<tr height="32">
						<td content csheight="32" width="865" height="32" colspan="27" valign="top" xpos="48">
							<div align="center">
								<i><a href="https://www.facebook.com/Laughing-Loon-Custom-Canoes-Kayaks-379934105507883/"><font size="+1">Follow my new video series &quot;Building Ootek&quot; on my Laughing Loon Facebook page!</font></a></i></div>
						</td>
						<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
					</tr>
					<tr height="1" cntrlrow>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
						<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
						<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="96" height="1"><spacer type="block" width="96" height="1"></td>
						<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
						<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
						<td width="62" height="1"><spacer type="block" width="62" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="65" height="1"><spacer type="block" width="65" height="1"></td>
						<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="14" height="1"><spacer type="block" width="14" height="1"></td>
						<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="160" height="1"><spacer type="block" width="160" height="1"></td>
						<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
						<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
						<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
						<td width="31" height="1"><spacer type="block" width="31" height="1"></td>
						<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
						<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
						<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
						<td width="1" height="1"></td>
					</tr>
				</table>
				<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <a href="classes.html">Classes</a> / <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
				<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
					</font></p>
				<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor3padsplan">Paddles </a></b></font></p>
				<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
							</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
				<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
				<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
					</font></p>
			</blockquote>
	</div>
	</body>

</html>

























































































