<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="GENERATOR" content="Adobe PageMill 2.0 Mac">
		<title>Laughing Loon Aleut Paddles, Greenland Paddles, Euro Paddles, Paddle Plans, skeg plans, hats  Videos/ T shirts / etc.</title>
	</head>

<BODY BGCOLOR="#fffdfd">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
		<div id="menuHolder"></div>
		<div align="center">
			<!-- /menu load -->
			<table width="800" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="3296" showgridx showgridy usegridx usegridy>
				<tr height="64">
					<td content csheight="32" width="784" height="64" colspan="10" valign="top" xpos="0">
						<div align="center">
							<a href=" "><font size="+2"> Sorry, No More Boatbuilding Classes and Lessons </font></a></div>
					</td>
					<td width="15" height="64"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="96">
					<td width="16" height="3231" rowspan="12"></td>
					<td content csheight="96" width="783" height="96" colspan="10" valign="top" xpos="16">
						<p align="CENTER"><font size="+2"><i><b>Laughing Loon Studio</b> presents a series of instructional videos<br>
									detailing the building techinques of Rob Macks </i></font></p>
						<p align="CENTER"><font size="+2"><i>NEW! Now Available &quot;Magnetic Hatches &amp; Cockpit Coaming&quot;</i></font></p>
					</td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="937">
					<td width="48" height="937" colspan="3"></td>
					<td content csheight="927" width="672" height="937" colspan="3" valign="top" xpos="64">
						<div align="left">
							<p><font size="+1">Rob's innovative building techniques have been generally adopted by the strip building community over the last twenty years and are now standards, such as:</font></p>
							<p><font size="+1">&#x2022; </font><font size="+1">Bending strips with the heat gun &#x2022; </font><font size="+1">Using hot glue for stapleless stripping &#x2022;&nbsp;Hatch Covers invisibly held with Rare Earth Magnets &#x2022; Epoxy seal coat of bare wood &#x2022; True transparent glass lay-up techniques &#x2022;&nbsp;Use of 3/16&quot; strips &#x2022;&nbsp;Safe, table saw strip ripping, set-up &#x2022;&nbsp;Strip construction of baidarka style kayaks</font></p>
						</div>
						<p><font size="+4" color="red"><i><blink>NEW - Now Available</blink></i></font></p>
						<p align="CENTER"><font size="+2">Rob's NEW video &quot; Magnetic Hatches and Cockpit Coaming&quot;<br>
							</font><font size="+1">Making the invisible rare earth Magnetic Hatches and beautiful hardwood Cockpit Coaming and Varnishing too!</font></p>
						<p align="CENTER"><font size="+1">Here's a sneek peek</font></p>
						<p align="CENTER"><font size="+1"></font></p>
						<div style="position:relative;height:0;padding-bottom:56.25%">
							<div align="center">
								<iframe src="https://www.youtube.com/embed/EQ8eYsDXazw?ecver=2" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
							</div>
						</div>
						</a></font></p></td>
					<td width="32" height="969" colspan="2" rowspan="2"></td>
					<td width="16" height="2559" rowspan="9"></td>
					<td width="15" height="3135" rowspan="11"></td>
					<td width="1" height="937"><spacer type="block" width="1" height="937"></td>
				</tr>
				<tr height="32">
					<td width="384" height="392" colspan="4" rowspan="2" valign="top" align="left" xpos="16"><img src="images/pad.t.images/hatchcoaming.lg.jpg" alt="" height="361" width="360" border="0"></td>
					<td width="336" height="32" colspan="2"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="360">
					<td content csheight="335" width="368" height="360" colspan="4" valign="top" xpos="400"><font size="+2"><i><b>Magnetic Hatches &amp; Cockpit Coaming, Varnishing too!</b></i></font>
						<p><font size="+2"><i><b>March 2018</b></i></font></p>
						<p><font size="+1">Rob shows you, in step by step detail, how to </font><font size="+1">create his signature rare earth Magnetic Hatches and beautiful hardwood Cockpit Coaming. PLUS complete information on creating a flawless varnish finish!</font></p>
						<p><font size="+1">Additional information to help you build a beautiful wood core fiberglass boat.</font></p>
					</td>
					<td width="1" height="360"><spacer type="block" width="1" height="360"></td>
				</tr>
				<tr height="24">
					<td width="384" height="382" colspan="4" rowspan="2" valign="top" align="left" xpos="16"><img src="images/pad.t.images/glass.jpg" alt="" height="361" width="360" border="0"></td>
					<td width="368" height="24" colspan="4"></td>
					<td width="1" height="24"><spacer type="block" width="1" height="24"></td>
				</tr>
				<tr height="358">
					<td content csheight="304" width="368" height="358" colspan="4" valign="top" xpos="400"><font size="+2"><i><b>Sand &amp; Fiberglass<br>
									for a Beautiful Boat - 2017</b></i></font>
						<p><font size="+1">Rob shows you, how to sand your boat faster and easier than ever before.</font></p>
						<p><font size="+1">Learn how to apply truly transparent fiberglass cloth to show off your beautiful wood boat.</font></p>
						<p><font size="+1">Apply fancy veneer &quot;On Lays&quot; and apply multiple layers of fiberglass cloth invisibly.</font></p>
						<p><font size="+1">Additional information to help you build a beautiful wood core fiberglass boat.</font></p>
					</td>
					<td width="1" height="358"><spacer type="block" width="1" height="358"></td>
				</tr>
				<tr height="16">
					<td width="384" height="384" colspan="4" rowspan="2" valign="top" align="left" xpos="16"><img src="images/pad.t.images/ccs.cover.jpg" alt="" height="361" width="360" border="0"></td>
					<td width="368" height="16" colspan="4"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="368">
					<td content csheight="352" width="368" height="368" colspan="4" valign="top" xpos="400"><font size="+2"><i><b>Stapleless Strip Construction</b></i></font>
						<p><font size="+1">Rob shows you, how to strip your boat faster and easier than ever before.<br>
								No special jigs, tape, or straps and no waiting for glue to dry to keep stripping!</font></p>
						<p><font size="+1">Learn the benefits of using 3/16&quot; thick strips, bend and twist strips with a heat gun to place strips <i>without</i> force, and hold strips with hot glue, for a stapleless method which is fast and easy.</font></p>
						<p><font size="+1">Additional information to help you build a beautiful stapleless strip boat.</font></p>
						<p></p>
					</td>
					<td width="1" height="368"><spacer type="block" width="1" height="368"></td>
				</tr>
				<tr height="432">
					<td width="16" height="1040" rowspan="4"></td>
					<td content csheight="393" width="736" height="432" colspan="7" valign="top" xpos="32">
						<div align="center">
							<font size="+1">Here's a clip showing how to use hot glue from my &quot;Stapleless Strip Construction&quot; DVD -</font>
							<p></p>
							<p><font size="+1"><a href="https://www.youtube.com/watch?v=5cgr583N4-o">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/NUGwZRC1pbQ" frameborder="0" allowfullscreen></iframe>
										 </a></font></p>
						</div>
					</td>
					<td width="1" height="432"><spacer type="block" width="1" height="432"></td>
				</tr>
				<tr height="32">
					<td width="368" height="400" colspan="3" rowspan="2" valign="top" align="left" xpos="32"><img src="images/pad.t.images/b.s.dvd.cover.jpg" alt="" height="361" width="360" border="0"></td>
					<td width="16" height="400" rowspan="2"></td>
					<td width="352" height="32" colspan="3"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="368">
					<td content csheight="320" width="368" height="368" colspan="4" valign="top" xpos="416"><font size="+2"><i><b>Building the Baidarka<br>
									Bow and Stern</b></i></font>
						<p><font size="+1">Rob shows you, step by step, how he builds his baidarka bow and stern parts to get you started on the right foot to stripping your own baidarka kayak. This applies to the bow and stern for any of Rob's Star line of baidarkas such as the Dark Star, Shooting Star, Fire Star, Mystic Star, North Star or Twin Star.</font></p>
						<p><font size="+1">Additional information to help you build the beautiful detailed stems of this exotic design.</font></p>
					</td>
					<td width="1" height="368"><spacer type="block" width="1" height="368"></td>
				</tr>
				<tr height="208">
					<td width="16" height="208"></td>
					<td content csheight="208" width="704" height="208" colspan="5" valign="top" xpos="48">
						<p><font size="+1">Each 90 minute instructional video is in wide screen 16:9 format DVD, and will play on computers and older 4:3 TVs as well.</font></p>
						<p><font size="+1"><b>DVD cost $35 plus Shipping</b></font></p>
						<p><font size="+1">Shipping $10 for US, $15 International</font></p>
						<p><font size="+1">PAL formatted DVD for overseas builders</font></p>
						<p><font size="+1"><i><b>FREE shipping when ordered with plans or instruction book. </b></i></font></p>
					</td>
					<td width="32" height="208" colspan="2"></td>
					<td width="1" height="208"><spacer type="block" width="1" height="208"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="336" height="1"><spacer type="block" width="336" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="320" height="1"><spacer type="block" width="320" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p align="CENTER"><img src="images/plans.images/hline.gif" height="14" width="848" align="BOTTOM" NATURALSIZEFLAG="0"></p>
		<blockquote>
				<blockquote>
					<p align="CENTER"></p>
				<blockquote>
					
				</blockquote>
				<div align="center">
					<table width="916" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="2626" showgridx showgridy usegridx usegridy>
						<tr height="32">
							<td width="448" height="32" colspan="4"></td>
							<td width="64" height="32" valign="top" align="left" xpos="448"><a id="anchor63" name="anchor63"></a></td>
							<td width="403" height="32" colspan="4"></td>
							<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
						</tr>
						<tr height="264">
							<td content csheight="264" width="866" height="264" colspan="8" valign="top" xpos="0">
								<blockquote>
									<blockquote>
										<blockquote>
											<p><b><i><font size="+5">Laughing Loon Paddles</font></i></b></p>
											<p><b><font size="+1">Aleut, Greenland and Euro style paddles for sale </font></b></p>
											<p><b><font size="+1">Plans for the home builder, see below</font></b></p>
											<p><font size="+1">Custom hand crafted all wood paddles. The primary wood is northern white or western red cedar for a very lightweight paddle. Paddles range from 24 to 36 oz. depending on length and woods used. Finished with 5 coats of epoxy and three coats of spar varnish. Tips protected with abrasion resistant cloth and epoxy.</font></p>
										</blockquote>
									</blockquote>
								</blockquote>
							</td>
							<td width="49" height="2593" rowspan="5"></td>
							<td width="1" height="264"><spacer type="block" width="1" height="264"></td>
						</tr>
						<tr height="512">
							<td width="866" height="512" colspan="8" valign="top" align="left" xpos="0"><img src="images/pad.t.images/new.paddles.jpg" alt="" height="482" width="864" border="1"></td>
							<td width="1" height="512"><spacer type="block" width="1" height="512"></td>
						</tr>
						<tr height="120">
							<td width="64" height="120"></td>
							<td content csheight="112" width="802" height="120" colspan="7" valign="top" xpos="64"><font size="+1">Top - Greenland style paddle, rounded veneered tips create hand stops blade widths 3&quot; to 3-1/2&quot;<br>
									Middle - Euro style paddle blades 5&quot; wide x 24&quot; long with integral drip heel, ash edges<br>
									Bottom - Aleut style paddle 8' long with 36&quot; x 3&quot; to 3-1/2&quot; wide blades. </font>
								<p><b><font size="+1">Euro and Greenland Paddles cost $825 and Aleut $1000 plus shipping &amp; Handling</font></b></p>
							</td>
							<td width="1" height="120"><spacer type="block" width="1" height="120"></td>
						</tr>
						<tr height="592">
							<td width="224" height="592" colspan="2" valign="top" align="left" xpos="0"><img src="images/pad.t.images/greenlands.jpg" alt="" height="576" width="217" border="0"></td>
							<td width="176" height="592" valign="top" align="left" xpos="224"><img src="images/pad.t.images/greenlands2.jpg" alt="" height="576" width="167" border="0"></td>
							<td width="112" height="592" colspan="2" valign="top" align="left" xpos="400"><img src="images/pad.t.images/aleut.star.jpg" alt="" height="575" width="108" border="0"></td>
							<td width="144" height="592" valign="top" align="left" xpos="512"><img src="images/pad.t.images/aleuts.jpg" alt="" height="576" width="139" border="0"></td>
							<td width="144" height="592" valign="top" align="left" xpos="656"><img src="images/pad.t.images/euro1.jpg" alt="" height="576" width="132" border="0"></td>
							<td width="66" height="592" valign="top" align="left" xpos="800"><img src="images/pad.t.images/euro2.jpg" alt="" height="576" width="62" border="0"></td>
							<td width="1" height="592"><spacer type="block" width="1" height="592"></td>
						</tr>
						<tr height="1105">
							<td content csheight="1063" width="866" height="1105" colspan="8" valign="top" xpos="0">I moved into sea kayaking from whitewater paddling, so I was accustomed to the thrust and powerful bracing abilities of the wide bladed sport or euro style kayak paddle universally available.<br>
								<br>
								My first reaction to the very narrow blade width of the traditional Eskimo kayak paddle was amusement. I did not believe the native style paddle was a serious tool. I thought of it as a novelty, used by people into traditional Eskimo activities, like eating whale blubber. I had the good fortune to meet John Heath at a kayak symposium and attend a demonstration where he talked about the native kayak paddle. John had studied traditional kayaking with the Eskimos since the early 50s. John&rsquo;s charming and unassuming way of describing the reasons for the design features of the native paddles intrigued me enough to build one for myself.<br>
								<br>
								<b>Design Features</b> of the native paddle<br>
								The first feature that strikes the newcomer to the native paddle is the very narrow blades. At first people thought that the Eskimo paddle blades where so narrow because they could not find wider pieces of wood. This was not true. The blade width is determined by the distance between the joints of the thumb and first finger of the paddler. This blade width allows the hands to be positioned <i>anywhere</i> along the entire length of the paddle. Hunting in the vast expanses of the north called for covering great distances for days or weeks at a time. Paddles were designed to emphasize characteristics suited to endurance and versatility.<br>
								<br>
								Traditional native paddling technique takes advantage of the unlimited hand placement of the native paddle in a number of ways. For a quick start the paddle can be shuttled back and forth with the on side hand at the center of the paddle shaft and the off side hand at about the middle of the blade. Or on the longer Aleut paddles the long blade is dug deep and close to the kayak hull to sprint.<br>
								<br>
								For a very powerful turning sweep, the paddle is used fully extended, with one hand grip at the end of the blade and the other hand grip where blade and shaft meet. My West Greenland style sea kayak is slow to turn using a sport/euro paddle. With the extended native paddle sweep it turns much more quickly. When I first used this extended sweep I turned the kayak with ease. I realized, &ldquo;<i><b>Of course!</b></i>&rdquo; this is the style paddle they would have used with this boat. This sweep hand placement is the same as for the extended paddle roll.<br>
								<br>
								<b>Paddle Grip</b><br>
								The native paddle shaft or loom is short compared with a sport/euro kayak paddle. The hand position on the native paddle is shoulder width apart, about 24&rdquo;. Though it is a less powerful stroke than with the wide hand placement of the sport/euro paddle, once the kayak is up to speed less energy is needed to maintain speed. This closer hand grip position on the native paddle creates a naturally higher stroke cadence resulting in the same crusing speed using less effort. The native forward paddle stroke is executed with the shaft close to the kayak deck.<br>
								<br>
								Narrow blades excel at distance and endurance. Narrow unfeathered blades have little wind resistance. Narrow blades allow more grip choices creating less stress on muscle and joints. The blade of the Aleut paddle is flat on one side and has a raised spine on the other. The flat side is the power face, that is, the side of the blade used to pull against the water in a forward stroke. The spine on the other side of the blade, gives added strength to the blade in the forward stroke. Greenland paddle blades faces are symetrical.<br>
								<p>Sculling with a native paddle is different than with a sport paddle. Sculling is used as a recovery stroke when the paddler is thrown off balance. It is a continuous stroke in the form of a figure 8. The sport kayak paddle is sculled with the blade climbing to the surface of the water. The leading edge of the blade is angled upward so the paddle climbs to the surface with each stroke. With the native paddle, the complete sculling stroke is underwater. The cross section shape of the Aleut paddle is like a wing, with the spine side of the blade up, the paddler gains a powerful lift.<br>
								</p>
								<p>The angled shoulders of the Aleut blades where they meet the shaft have several purposes. They act as drips edges to keep water from running down the shaft. They also are reference points for grip placement. The cross section shape at this point of the blade is very purposeful. You will notice that the shape of the blade is quite rounded on the flattened or power face side of the blade. This allows the hands to slide from the shaft onto the blade without catching on the drip edges of the blade.<br>
									<br>
									At crusing speed water does not have enough time to drip off the shoulder and make noise because of the length of the blade. The long length of the paddle blades are also designed this way to be very quiet. The narrow shape of the blades make less noise as it enters the water, in skilled hands. This was a great asset for a hunter approaching quarry. The long blade length of the native paddle actually has more surface than the sport paddle. The amount of blade surface used in the stroke can be varied, depending on how deeply the blade is immersed in the water.</p>
							</td>
							<td width="1" height="1105"><spacer type="block" width="1" height="1105"></td>
						</tr>
						<tr height="1" cntrlrow>
							<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
							<td width="160" height="1"><spacer type="block" width="160" height="1"></td>
							<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
							<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
							<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
							<td width="144" height="1"><spacer type="block" width="144" height="1"></td>
							<td width="144" height="1"><spacer type="block" width="144" height="1"></td>
							<td width="66" height="1"><spacer type="block" width="66" height="1"></td>
							<td width="49" height="1"><spacer type="block" width="49" height="1"></td>
							<td width="1" height="1"></td>
						</tr>
					</table>
					<hr>
					<table width="899" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="2774" showgridx showgridy usegridx usegridy>
						<tr height="32">
							<td width="16" height="32"></td>
							<td width="16" height="32" valign="top" align="left" xpos="16"><a id="anchor3padsplan" name="anchor3padsplan"></a></td>
							<td width="256" height="32" colspan="5"></td>
							<td width="610" height="496" rowspan="5" valign="top" align="left" xpos="288"><img src="images/pad.t.images/pad.bk.jpg" alt="" height="452" width="576" border="0"></td>
							<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
						</tr>
						<tr height="108">
							<td width="128" height="108" colspan="4" valign="top" align="left" xpos="0"><img src="images/kayaks.images/image22.gif" alt="" height="108" width="108" border="0"></td>
							<td width="160" height="108" colspan="3" valign="top" align="left" xpos="128"><img src="images/pad.t.images/seat.sm.jpg" alt="" height="101" width="129" border="0"></td>
							<td width="1" height="108"><spacer type="block" width="1" height="108"></td>
						</tr>
						<tr height="132">
							<td width="16" height="132"></td>
							<td content csheight="109" width="192" height="132" colspan="4" valign="top" xpos="16"><i><font size="+6"><b>Laughing Loon</b></font></i></td>
							<td width="80" height="132" colspan="2"></td>
							<td width="1" height="132"><spacer type="block" width="1" height="132"></td>
						</tr>
						<tr height="112">
							<td content csheight="94" width="224" height="112" colspan="6" valign="top" xpos="0"><font size="+3"><b>Plans for<br>
										Three Paddles,<br>
										Skeg &amp; Seat</b></font></td>
							<td width="64" height="112"></td>
							<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
						</tr>
						<tr height="112">
							<td width="16" height="112"></td>
							<td width="272" height="112" colspan="6" valign="top" align="left" xpos="16"><img src="images/pad.t.images/skeg.sm.jpg" alt="" height="81" width="221" border="0"></td>
							<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
						</tr>
						<tr height="2262">
							<td width="32" height="2262" colspan="2"></td>
							<td content csheight="2246" width="866" height="2262" colspan="6" valign="top" xpos="32"><font size="+2"><b><i>This set of plans is the perfect compliment to any stripper building project.</i></b></font>
								<p><font size="+1">A 33 page instruction book details the building of a Greenland, Aleut and Euro style paddles.</font></p>
								<p><font size="+1">Full scale paddle blade templates for all three paddles with cross sectional views included.</font></p>
								<p><font size="+1">Detailed instructions and full scale templates for a retractable skeg.</font></p>
								<p><font size="+1">Carved closed cell foam seat and backrest with optional neoprene covering and NSI backband.</font></p>
								<p><font size="+1">Plans include 33 page book, 24&quot; x 36&quot; full scale &quot;blades&quot; templates and 4 sheets of templates drawings for the skeg, seat and thigh pads.</font></p>
								<p><img src="images/pad.t.images/paddles.new.jpg" alt="" height="105" width="720" align="top" border="0" hspace="30" vspace="20"></p>
								<p><font size="+3"><b><i>The Paddles</i></b></font><font size="+2"> - </font><font size="+1">This is the most comprehensive set of plans anywhere, for three classic paddle designs, a beautifully detailed Greenland paddle with veneered tips, a new and true Aleut paddle design reflecting my handling of Aleut paddles at the Smithsonian (read below for further details), and a new Euro style paddle with a drip heel so no ugly drip rings are needed. All these paddles are unfeathered but the can easily be built with aftermarket ferrules which will allow you to feather blades if you wish and to have a break down paddle for a spare.</font></p>
								<p><img src="images/pad.t.images/skeg.skematic.gif" alt="" height="206" width="228" align="left" border="0" hspace="20" vspace="20"><font size="+3"><b><i>The Skeg </i></b></font><font size="+2">- </font><font size="+1">Why a skeg? A skeg is a device which increases tracking in certain sea conditions. </font></p>
								<p><font size="+1">If you're paddling in open water with a strong beam (side) wind, your kayak will want to weathercock (turn nose into the wind). Even if your kayak is normally a good tracking (goes straight) kayak you may experience difficulty in keeping the kayak on course with a strong beam wind. When you're paddling forward the deep foot of the Greenland bow stem is cutting into waves and is firmly planted in the water. However, the stern is not and a side wind can blow it away, causing weathercocking. A skeg can firmly plant the stern in place in a beam wind and keep the kayak tracking straight so the paddler can focus energy on paddling forward and not waste energy on course correction strokes. </font></p>
								<p><img src="images/pad.t.images/bigskeg.jpg" alt="" height="351" width="864" border="0" vspace="20"></p>
								<p><font size="+1">Another sea condition which is aided by use of a skeg is in a following sea. In certain sea conditions of just the right wave height and frequency, when you are running with the waves, you may experience your kayak starting to broach (turn sideways parallel to waves) with every wave crest hitting your stern. It can be tiring and no fun, to constantly need correction strokes to stay on course. Here, the deep foot of the Greenland kayak bow stem is planted in the slow water of the wave trough, while the stern is pushed aside by the faster moving wave crest. A skeg will keep the wave crest from sweeping the stern to the side and make the kayak ride smoother, going forward in a straight line. </font></p>
								<p><font size="+1">It's not all or nothing either. The skeg can be deployed to different depths to adjust the tracking in varying sea conditions.</font></p>
								<p></p>
								<p><img src="images/pad.t.images/seat.jpg" alt="" height="364" width="470" align="right" border="0" hspace="20" vspace="20"><font size="+3"><b><i>The Seat</i></b></font><font size="+1"> -This is the most comfortable seat you'll ever use. Carved from closed cell foam to fit you!</font></p>
								<p><font size="+1">The contoured backrest is a curved wood strip panel covered with 3/4&quot; thick close celled foam. A tongue of wood strip panel on the rear of the back rest fits into a slot in the foam seat to hold the backrest up. This allows clear space behind the backrest to stow gear. The backrest is adjusted forward and back via nylon straps at the sides.</font>&nbsp;</p>
								<p><font size="+1">The closed cell foam the seat is made from is extremely resilient and will never absorb water. It adds to the flotation of your boat. You can retrofit this seat into any kayak, glass, plastic, wood strip, stitch and glue, or skin on frame for paddling nirvana.</font></p>
								<p><font size="+1">Additional option of covering the seat with black neoprene for a classy look and with an aftermarket NSI backband.</font></p>
								<p>These set of plans Cost: <b><font size="+2">$45 </font></b></p>
								<blockquote>
									<blockquote>
										<h3><b><font size="+2">Shipping $15 US, $25 Can, $30 Overseas</font></b></h3>
										<blockquote>
											<ul>
												<font size="+1">Maine residents include 5% sales tax.</font> <a name="anchor3298729"></a>
											</ul>
											<dl>
												<dt>&nbsp;
												<dt><i><font size="+1"><blink><b>All prices are in US dollars.</b></blink></font></i>
											</dl>
										</blockquote>
										<p><b><a href="order.html">Place an Order</a></b></p>
									</blockquote>
								</blockquote>
							</td>
							<td width="1" height="2262"><spacer type="block" width="1" height="2262"></td>
						</tr>
						<tr height="15">
							<td width="34" height="15" colspan="3"></td>
							<td width="864" height="15" colspan="5" valign="top" align="left" xpos="34">
								<hr size="8" width="864">
							</td>
							<td width="1" height="15"><spacer type="block" width="1" height="15"></td>
						</tr>
						<tr height="1" cntrlrow>
							<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
							<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
							<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
							<td width="94" height="1"><spacer type="block" width="94" height="1"></td>
							<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
							<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
							<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
							<td width="610" height="1"><spacer type="block" width="610" height="1"></td>
							<td width="1" height="1"></td>
						</tr>
					</table>
					<table width="804" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="3897" showgridx showgridy usegridx usegridy>
						<tr height="16">
							<td width="1" height="192" rowspan="2"></td>
							<td width="802" height="16" colspan="3"></td>
							<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
						</tr>
						<tr height="176">
							<td width="802" height="176" colspan="3" valign="top" align="left" xpos="1"><img src="images/pad.t.images/aleut.sections.jpg" alt="" height="149" width="800" border="0"></td>
							<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
						</tr>
						<tr height="3376">
							<td content csheight="3366" width="803" height="3376" colspan="4" valign="top" xpos="0"><font size="+3"><i>My New Aleut Paddle<br>
									</i></font>
								<p>In 1993 when I began building baidarka style sea kayaks, and after meeting John Heath, I started building (what I thought) was an Aleut style paddle. My first design for an Aleut style paddle was adapted from drawings and measurements taken from a documented 1850 Aleut paddle. The drawings I worked from were very tiny and details were few.</p>
								<p>The major differences between the Greenland and Aleut paddles are; the Aleut paddles are typically 8' long and asymmetrical. The blade of the Aleut paddle is flat on one side and has a raised spine on the other. The Aleut loom is triangular in cross section and indexes the blade angle.</p>
								<p>In 2009 I visited the Smithsonian Institution storage facility to examine a number of Aleut paddles and kayaks in their collection. I examined and handled six Aleut paddles, 8' long and longer. Unfortunately the Smithsonian will not allow me to use my photos for publication here. However, the drawing above details the paddle features I saw.</p>
								<p>It was a profound and striking difference to actually handle real paddles, rather than to study tiny drawings in a book. These Aleut paddles were very different from the &quot;Aleut&quot; paddle I had been making. Most striking were the loom shapes. These looms were very triangular in cross section. The paddles I handled at the Smithsonian actually had a more triangular shape than the photo below left. I rounded the corners a bit more in my version of these paddles.</p>
								<p>The second striking difference I noticed in the Smithsonian paddles was the flat blade surface was totally offset to align with the flat bottom triangle face of the loom. Thirdly, it was surprising to me to see how fast and how sharply the transition of the loom to spine dove into the blade with only a small spine continuing to the blade tips.</p>
								<p>I had paddled with many Euro style paddles with a spine on the back of the blade, so I naturally assumed this to be the case with the Aleut paddle. However, years later I noticed other builders of &quot;Aleut&quot; style paddles advocating the spine as the power face. The &quot;power face&quot; being the side of the blade facing the stern of the boat as the paddler pulls forward on the loom.</p>
								<p>From the perspective of a wood worker the sharp transition of the spine could only be structurally viable as the back of the blade. Water force against the flat side of the blade will be supported more and more by the ever increasing spine thickness like the leaf springs on a vehicle. With force applied to the spine side of the blade, only the smallest thickness of the blade will bare all the force and the larger, spine to loom transition area wood, will be libel to split apart. I experienced this weakness one day when I fell on the paddle blade while in my grip, with the force of my body landing on the flat face of the blade. I split the wood on the spine.</p>
								<p>&quot;Aleut&quot; paddles made by others pay no attention to loom shape. To me this is crucial in determining the power face. The flat base of the triangular loom aligns with the flat blade face and the top crest of the triangle aligns with the spine of the blades. The triangular loom of the Aleut paddle fits the natural shape of the hand perfectly and &quot;indexes&quot; the blade angle. Compare the photos below.</p>
								<div align="center">
									<p><img src="images/pad.t.images/aleut.grip.jpg" alt="" height="398" width="360" border="0" hspace="10" vspace="10"><img src="images/pad.t.images/empty.grip.jpg" alt="" height="398" width="371" border="0" hspace="10" vspace="10"></p>
								</div>
								<p>When I paddled white water, we taped a pencil to the paddle shaft to &quot;index&quot; the blade angle. In dynamic water knowing the blade angle is critical to staying upright. The paddle becomes part of your body so no thinking is involved, there is only muscle reaction. The way the small end of the triangle on the Aleut loom fits into the shape of the first joint of the finger is clearly an indexing feature. An indexed loom will allow you to stop guessing which way your blade is orientated to the grip area of your paddle and you'll have less trouble with diving blades while sculling and missed rolls.</p>
								<div align="center">
									<p><img src="images/pad.t.images/orientationflat3.jpg" alt="" height="333" width="800" border="0"></p>
								</div>
								<p>Here are a couple photographs of Aleuts holding their paddles. I have seen, and there are available on the internet, more historical photos of Aleuts clearly orienting the <i>spine side of the blade as the back of their paddles</i>. For further discussions and photos on this topic see Wolfgang Brinck's <a href="http://skinboatjournal.blogspot.com/2014/06/unangan-aleut-paddle-orientation.html">Skinboat Journal</a>.</p>
								<p>For all the reasons stated here, I believe the spine side of the Aleut paddle to <b><i>not be </i></b>the power face, as some would suggest.</p>
								<p></p>
								<div align="center">
									<p><img src="images/pad.t.images/orientationflat2.jpg" alt="" height="541" width="768" border="0"></p>
								</div>
								<p><i><b>Update - 10/21/15</b> - Steve Gordon from Israel called me today and he said he had three Aleut paddles he made, break on him in surf. He asked if I had an idea of why this might happen. Steve had seen this page with my information on Aleut paddles. I asked him which side he used for the power face. He said, &quot; The spine side.&quot; I told him the spine side was not the power face and would be likely to break under tension. The spine will be stronger in compression when the flat side is power face. </i></p>
								<p><i>See Steve's blog about this @ <a href="http://www.homemadekayaks.blogspot.co.il/2014/03/breaking-aleutian-paddle.html">http://www.homemadekayaks.blogspot.co.il/2014/03/breaking-aleutian-paddle.html</a></i></p>
								<p>My new Aleut paddle design reflects the lessons learned from my visit to the Smithsonian.</p>
								<p>The use and strokes of the Greenland and Aleut paddles are otherwise similar. The differing paddle lengths may reflect the purpose for which they were used.</p>
								<p>The Greenland Inuit hunter was a solitary stalker of seals. Stealth was of utmost importance. Kayak rolls were an obsession because hunting alone, their lives depended on rolling. While the Inuit could handle rough seas, they were not the norm. The Inuit paddled part time, when their seas were not frozen.</p>
								<p>The Aleut hunters worked as a team to chase down prey. Speed was important, which is why their paddles were longer. A seaworthy kayak and rough water skills were needed to handle the consistently bad seas around the Aleutian Islands, which never froze. As a full time paddler in a group, rolls were not an obsession.</p>
								<p>It's easy to ignore my points if you wish to do what you want to do. Perhaps you will interpret the forcefulness of my opinion as an old school &quot;Thou Shalt&quot;. Today we do things for fun which were survival in the past. We forget &quot;Thou Shalt&quot; was life saving experience passed down to the next generation. In the small arctic groups struggling for survival, the death of one hunter might put the whole group in jeopardy. The Aleuts risked their lives every day of the year in the extremely treacherous seas around the Aleutian Islands, which never froze. They depended on this tool every day of their lives.</p>
								<p>As recreational paddlers we can choose to use whichever blade face we like. We may never stress the Aleut paddle design to it's physical or design limits.</p>
								<p>We will never choose to face the ruthless seas the Aleuts paddled routinely.</p>
								<p>Rob Macks<br>
									Laughing Loon</p>
								<p>PS - I remember seeing people paddling on a white water river in New England in 1980 and thinking, &quot;They must be out of their minds!&quot;</p>
								<p>A couple years later I went out with a woman who paddled white water, and who taught me to paddle white water. In just a few years I was enjoying my skills, dancing through dangerous rapids. Confused, rushing, exploding waters, that looked as nonsensical as the text of an upside down book, became a clear map explaining paths and pitfalls as I learned to &quot;read&quot; the waters. In this group of paddling friends, their children were soon enlisted in the fun. Teary eyed, kids, shivering in eddies, quickly became outrageous &quot;hole hogs&quot; as teenagers, and &quot;river professionals&quot; in their twenties. Those kids climbed our shoulders so fast.</p>
								<p>I can't imagine the skill and knowledge passed from father to son, for generations, in a culture based on year round sea kayak hunting. I have profound respect for the skills and technology the Aleuts perfected in the most hostile, inhabited environment in the world.</p>
								<p>I think, with years of white water paddling experience, one can begin have an insight into how unforgiving dynamic water is and how close to the edge of disaster one can dance. A whole culture based on paddling routinely stormy seas must perfect and hone their tools and skills each day, in ways we can't imagine.</p>
								<p>I'm fascinated by the Aleut baidarka kayak and the Aleut paddle designs. Few small boats around the world approach the complexity of these designs. Perhaps because few cultures had to deal with such a harsh environment. My training is as a sculptor, and a maker of all things. All my life I have visually inspected objects, taking them apart and putting them together in my mind. And making all kinds of things. Learning the magic properties of each material. I spent hours in art school, being told by art historians, that most things we see today are poor reflections of inspirations of the past.</p>
								<p>This is why I look to the Arctic Elders for inspiration and study historical documentation of their designs. This is a deep well. I know their designs were worn with time and experience and have a true heart. As I work to make a paddle I feel a connection with the past and become another link in the chain.</p>
							</td>
							<td width="1" height="3376"><spacer type="block" width="1" height="3376"></td>
						</tr>
						<tr height="32">
							<td width="1" height="328" rowspan="2"></td>
							<td width="802" height="32" colspan="3" valign="top" align="left" xpos="1">
								<hr size="8" width="802">
							</td>
							<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
						</tr>
						<tr height="296">
							<td width="15" height="296"></td>
							<td content csheight="279" width="768" height="296" valign="top" xpos="16">
								<div align="left">
									<blockquote>
										<p><b><a href="order.html">Place an Order</a></b></p>
									</blockquote>
								</div>
								<blockquote>
									<blockquote>
										<p><b><tt><br>
												</tt><font size="+1">Contact me at; </font></b><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon"><img src="images/index.images/email.gif" height="49" width="307" align="BOTTOM" NATURALSIZEFLAG="3" border="1"></a></p>
										<p><b><font size="+1"><br>
													Phone 1-207-549-3531<br>
												</font></b><b><font size="+1"><br>
													Laughing Loon Canoes &amp; Kayaks<br>
													344 Gardiner Rd.<br>
													Jefferson, Maine 04348<br>
													USA </font></b></p>
									</blockquote>
								</blockquote>
							</td>
							<td width="19" height="296"></td>
							<td width="1" height="296"><spacer type="block" width="1" height="296"></td>
						</tr>
						<tr height="1" cntrlrow>
							<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
							<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
							<td width="768" height="1"><spacer type="block" width="768" height="1"></td>
							<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
							<td width="1" height="1"></td>
						</tr>
					</table>
				</div>
			</blockquote>
			</blockquote>
		<p align="CENTER"><img src="images/pad.t.images/dancebar.gif" height="22" width="960" align="BOTTOM" NATURALSIZEFLAG="0"></p>
		<p align="CENTER"><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> /<a href="#anchor63"> </a><a href="#anchor63">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
		<p align=CENTER><font size="-1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a><br>
			</font></p>
		<p align="CENTER"><br>
				<b></b></p>
		<hr size="5">
			</B>
		
	</body>

</html>













































