<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Laughing Loon Boat Orders</title>
	</head>

	<body bgcolor="#ffffff">
<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
<div id="menuHolder"></div>
<!-- /menu load -->

<br>		<div align="center">
			<p></p>
		</div>
		<div align="left">
			<p>
		</div>
		<div align="center">
			<p><img src="images/kayaks.images/hendricks.head.calm.jpg" alt="" height="288" width="864" border="0"></p>
			<p><img src="images/index.images/image22.gif" alt="" height="108" width="108" border="0">   <font size="+7"><i>Laughing Loon Boat Orders</i></font><img src="images/index.images/image22.gif" alt="" height="108" width="108" border="0"></p>
			<p></p>
			<p>**********</p>
			<p></p>
			<p><font size="+3"><i>I build each boat, one at a time, by hand, from scratch.</i></font></p>
			<p><font size="+2">This is a slow, time consuming process. </font></p>
			<p><font size="+2">To get an idea of just how much work is involved see my &quot;<a href="https://www.youtube.com/channel/UCX4whNL7-18TJRJnghgiIQw">Building Ootek</a>&quot; series of videos.  </font></p>
			<p><font size="+2">This means I have a waiting list of customers.</font></p>
			<p><font size="+2">Most people have never experienced buying from a craftsman and having to wait months, or years for delivery.</font></p>
			<p><font size="+2"><b>But my boats are worth it! -</b> I require a <a href="http://www.laughingloon.com/cancelfee.html">50% deposit*</a> to hold your place in my building schedule.</font></p>
			<p>Scroll down for standard features and options</p>
			<p></p>
			<table width="896" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="205" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="895" height="16" colspan="4"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="128">
					<td width="224" height="128"></td>
					<td width="671" height="128" colspan="3" valign="top" align="left" xpos="224"><img src="images/twinstar.images/tsfsmall.jpg" alt="" height="114" width="432" border="0"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="60">
					<td width="304" height="60" colspan="2"></td>
					<td content csheight="32" width="256" height="60" valign="top" xpos="304">
						<p><font size="+2"><a href="http://www.laughingloon.com/twinstar.html">Twin Star</a> - $19,000 </font></p>
					</td>
					<td width="335" height="60"></td>
					<td width="1" height="60"><spacer type="block" width="1" height="60"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="224" height="1"><spacer type="block" width="224" height="1"></td>
					<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
					<td width="256" height="1"><spacer type="block" width="256" height="1"></td>
					<td width="335" height="1"><spacer type="block" width="335" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<table width="904" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="5156" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="64" height="5155" rowspan="33"></td>
					<td width="16" height="819" rowspan="16"></td>
					<td width="368" height="19" colspan="12" rowspan="2"></td>
					<td width="64" height="819" rowspan="16"></td>
					<td width="16" height="483" rowspan="10"></td>
					<td width="288" height="16" colspan="11"></td>
					<td width="87" height="4464" rowspan="30"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="3">
					<td width="288" height="99" colspan="11" rowspan="2" valign="top" align="left" xpos="528"><img src="images/north.star.images/ns.crow-rocks.little.jpg" alt="" height="78" width="288" border="0"></td>
					<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
				</tr>
				<tr height="96">
					<td width="368" height="96" colspan="12" valign="top" align="left" xpos="80"><img src="images/ootek.images/ootek.small.jpg" alt="" height="75" width="360" border="0"></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="64">
					<td width="32" height="704" rowspan="13"></td>
					<td width="16" height="64" colspan="2"></td>
					<td content csheight="32" width="256" height="64" colspan="8" valign="top" xpos="128">
						<p><font size="+2"><a href="http://www.laughingloon.com/ootek.x.html">Ootek-X</a> - $15,000 </font></p>
					</td>
					<td width="64" height="64"></td>
					<td width="16" height="66" rowspan="2"></td>
					<td content csheight="53" width="244" height="64" colspan="7" valign="top" xpos="544"><font size="+2"><a href="http://www.laughingloon.com/north.star.html">North Star</a> - $15,800</font></td>
					<td width="28" height="66" colspan="3" rowspan="2"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="2">
					<td width="336" height="96" colspan="11" rowspan="2" valign="top" align="left" xpos="112"><img src="images/mysticstar.images/ms.small.jpg" alt="" height="89" width="288" border="0"></td>
					<td width="244" height="2" colspan="7"></td>
					<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
				</tr>
				<tr height="94">
					<td width="288" height="94" colspan="11" valign="top" align="left" xpos="528"><img src="images/firestar.images/fs.side.bestview.little.jpg" alt="" height="75" width="288" border="0"></td>
					<td width="1" height="94"><spacer type="block" width="1" height="94"></td>
				</tr>
				<tr height="65">
					<td width="16" height="65" colspan="2"></td>
					<td content csheight="32" width="256" height="65" colspan="8" valign="top" xpos="128"><font size="+2"><a href="mystic.star.html">Mystic Star </a>- $15,600</font></td>
					<td width="64" height="224" rowspan="5"></td>
					<td width="32" height="65" colspan="2"></td>
					<td content csheight="53" width="208" height="65" colspan="5" valign="top" xpos="560"><font size="+2"><a href="http://www.laughingloon.com/firestar.html">Fire Star</a> - $15,200</font></td>
					<td width="20" height="65"></td>
					<td width="12" height="208" colspan="2" rowspan="4"></td>
					<td width="16" height="544" rowspan="10"></td>
					<td width="1" height="65"><spacer type="block" width="1" height="65"></td>
				</tr>
				<tr height="76">
					<td width="256" height="76" colspan="9" valign="top" align="left" xpos="112"><img src="images/shooting.star.images/ss.side.little.jpg" alt="" height="63" width="252" border="0"></td>
					<td width="16" height="159" rowspan="4"></td>
					<td width="260" height="76" colspan="8" valign="top" align="left" xpos="528"><img src="images/darkstar.images/ds.side.hh.little.jpg" alt="" height="57" width="252" border="0"></td>
					<td width="1" height="76"><spacer type="block" width="1" height="76"></td>
				</tr>
				<tr height="18">
					<td width="256" height="18" colspan="9"></td>
					<td width="16" height="67" rowspan="2"></td>
					<td content csheight="32" width="224" height="67" colspan="6" rowspan="2" valign="top" xpos="544"><font size="+2"><a href="http://www.laughingloon.com/darkstar.html">Dark Star</a> - $14,600</font></td>
					<td width="20" height="67" rowspan="2"></td>
					<td width="1" height="18"><spacer type="block" width="1" height="18"></td>
				</tr>
				<tr height="49">
					<td content csheight="53" width="256" height="65" colspan="9" rowspan="2" valign="top" xpos="112"><font size="+2"><a href="http://www.laughingloon.com/shootingstar.html">Shooting Star</a> - $14,900</font></td>
					<td width="1" height="49"><spacer type="block" width="1" height="49"></td>
				</tr>
				<tr height="16">
					<td width="288" height="96" colspan="11" rowspan="2" valign="top" align="left" xpos="512"><img src="images/ootek.images/ootek.small.jpg" alt="" height="81" width="288" border="0"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="80">
					<td width="336" height="80" colspan="11" valign="top" align="left" xpos="112"><img src="images/panache.images/panache.little.jpg" alt="" height="60" width="288" border="0"></td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="64">
					<td width="32" height="64" colspan="4"></td>
					<td content csheight="32" width="208" height="64" colspan="4" valign="top" xpos="144"><font size="+2"><a href="http://www.laughingloon.com/panache.html">Panache</a> - $14,800</font></td>
					<td width="96" height="64" colspan="3"></td>
					<td width="16" height="240" rowspan="4"></td>
					<td width="32" height="64" colspan="2"></td>
					<td content csheight="32" width="208" height="64" colspan="5" valign="top" xpos="560"><font size="+2"><a href="ootek.html">Ootek</a> - $14,600</font></td>
					<td width="20" height="64"></td>
					<td width="8" height="160" rowspan="3"></td>
					<td width="4" height="240" rowspan="4"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="80">
					<td width="336" height="80" colspan="11" valign="top" align="left" xpos="112"><img src="images/disko.images/diskobay.head.little.jpg" alt="" height="70" width="288" border="0"></td>
					<td width="260" height="80" colspan="8" valign="top" align="left" xpos="528"><img src="images/georgian.bay.images/gb.new.sandy.little.jpg" alt="" height="74" width="252" border="0"></td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="16">
					<td width="32" height="96" colspan="4" rowspan="2"></td>
					<td content csheight="32" width="224" height="96" colspan="5" rowspan="2" valign="top" xpos="144"><font size="+2"><a href="http://www.laughingloon.com/disko.html">Disko Bay</a> - $14,200 </font></td>
					<td width="80" height="96" colspan="2" rowspan="2"></td>
					<td width="260" height="16" colspan="8"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="80">
					<td content csheight="32" width="268" height="80" colspan="9" valign="top" xpos="528"><font size="+2"><a href="http://www.laughingloon.com/georgian.bay.html">Georgian Bay</a> - $14,200</font></td>
					<td width="1" height="80"><spacer type="block" width="1" height="80"></td>
				</tr>
				<tr height="1564">
					<td content csheight="1562" width="752" height="1564" colspan="26" valign="top" xpos="64"><font size="+3">&nbsp;</font><font size="+2">Standard kayak features include:<br>
						</font><font size="+1">Hull and deck woods; northern white cedar (lights colors) and western red cedar (dark colors) White stripes basswood or white pine.<br>
							<br>
							Northern white cedar hull bottom; creates a highly visible feature for&nbsp;emergency rescue location.<br>
							<br>
							Hardwood accents, bow parts and coaming; mahogany, cherry, ash, flame maple, birds eye maple.<br>
							<br>
							Straight line stripe and solid wood patterns.<br>
							<br>
							T handles bow and stern to carry boat and to grab/secure on water.<br>
							<br>
							Fore and aft water tight bulkheads in front of the paddler's feet and behind the seat create waterproof storage and&nbsp;safety emergency floatation.&nbsp;<br>
							<br>
							Spirit decal or other personal graphic placed on stern bulkhead.<br>
							<br>
							16&quot; to 18&quot; wide and 33&quot; long cockpit coaming for easy entry/exit with<br>
							Recessed fore cockpit coaming.<br>
							<br>
							Contact decal; name, address, phone number placed inside cockpit.<br>
							<br>
							Recessed hatch covers, with invisible, rare earth magnetic hatch cover hold downs.<br>
							<br>
							Low profile, native style, shock cord deck rigging through hull sheerline.<br>
							<br>
							Security stainless steel deck loop to lock boat to vehicle in transit<br>
							<br>
							6 oz. E-glass fiberglass lay-up<br>
							<br>
							Carved closed cell foam seat covered in black neoprene with a North Shore Industries Anatomic Touring back band, an adjustable back support system. Makes this the most comfortable seating on the planet!<br>
							<br>
						</font>
						<p>All my stripper boat construction is of beautiful wood strips covered with fiberglass cloth and epoxy inside and outside for a very strong and lightweight composite boat. The final finish is marine spar varnish which can be refinished endlessly for a beauty not possible in production boats.</p>
						<p><font size="+1"><br>
							</font><font size="+2">Kayak Options:<br>
							</font></p>
						<p><font size="+1">Curved and complex deck patterns and veneer on-lay designs $800 +<br>
								&nbsp;<br>
								4 oz. S-glass fiberglass lay-up for reduced boat weight - &nbsp;$1000<br>
								<br>
								Retractable Skeg&nbsp;&nbsp;&nbsp;$600<br>
								<br>
								Foot activated bilge pump $250<br>
								<br>
								Day hatch $250</font></p>
						<p><font size="+1">Carved deck hardware animals and spirit &quot;effigies&quot; and beads $20 - $200 and up<br>
								<br>
								Rudder $500<br>
								<br>
								Spinnaker downwind sailing rig $200<br>
								<br>
								Hull and deck design modifications $500+<br>
								<br>
								18&quot; x 36&quot; enlarged cockpit coaming for long legs or easier entry/exit - $100<br>
								<br>
								What ever you need to have fun! <a href="features.html">See &quot;Features&quot; page for detailed photos</a>.<br>
								&nbsp;<br>
								I ask for a 50% of cost, deposit to hold your place in my building schedule, cover materials and start construction.<br>
								The balance is due prior to delivery, plus any shipping charges.&nbsp;<br>
								<br>
								I accept Visa/MC and offer a <i>Discount</i> for bank checks, personal checks and cash on payment for finished boats.</font></p>
					</td>
					<td width="1" height="1564"><spacer type="block" width="1" height="1564"></td>
				</tr>
				<tr height="128">
					<td width="16" height="2081" rowspan="13"></td>
					<td width="720" height="128" colspan="24" valign="top" align="left" xpos="80"><img src="images/pad.t.images/paddles.new.jpg" alt="" height="105" width="720" border="0"></td>
					<td width="16" height="2081" rowspan="13"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="336">
					<td content csheight="318" width="720" height="336" colspan="24" valign="top" xpos="80"><font size="+3">Paddles<br>
						</font><font size="+1">My custom kayak paddles cost $1000 each. </font><a href="pad.t.html">Please see my Paddles details.</a>
						<p><font size="+1">I build mostly Greenland and Aleut native style paddles but I can also build Euro Style feathered paddles to match you kayaks if that is your choice.<br>
								<br>
								I will gladly answer any questions you have about the different options if you are not familiar with them or questions about colors, deck patterns and designs. The great variety of color and patterns of wood is almost endless and can be hard to pin down.<br>
								<br>
								To see what you would like in terms of wood colors and stripe patterns, I'd suggest looking at all the pages on my web site of the boats I've built and the boats people have built from my plans. You my be inspired by the color and design of one or more of these boats, and I can&nbsp;incorporate&nbsp;your choices into your boats.<br>
							</font></p>
					</td>
					<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
				</tr>
				<tr height="400">
					<td width="44" height="1617" colspan="2" rowspan="11"></td>
					<td width="16" height="464" colspan="2" rowspan="2"></td>
					<td width="628" height="400" colspan="17" valign="top" align="left" xpos="140"><img src="images/canoe.images/4.finger.jpg" alt="" height="376" width="576" border="0"></td>
					<td width="32" height="1617" colspan="3" rowspan="11"></td>
					<td width="1" height="400"><spacer type="block" width="1" height="400"></td>
				</tr>
				<tr height="64">
					<td width="20" height="64" colspan="2"></td>
					<td content csheight="32" width="464" height="64" colspan="11" valign="top" xpos="160"><font size="+3">Canoe Prices </font><font size="-1">Jan. 2014</font></td>
					<td width="64" height="80" colspan="3" rowspan="2"></td>
					<td width="80" height="1217" rowspan="10"></td>
					<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
				</tr>
				<tr height="16">
					<td width="324" height="112" colspan="10" rowspan="2" valign="top" align="left" xpos="124"><img src="images/soloport.images/sp.tan.little.jpg" alt="" height="86" width="288" border="0"></td>
					<td width="176" height="16" colspan="5"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="96">
					<td content csheight="32" width="240" height="96" colspan="8" valign="top" xpos="448">
						<p><font size="+2"><a href="http://www.laughingloon.com/solo.port.html">Solo Portage</a> - $11800</font></p>
					</td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="48">
					<td width="52" height="1041" colspan="5" rowspan="7"></td>
					<td width="20" height="464" rowspan="6"></td>
					<td width="252" height="160" colspan="4" rowspan="2" valign="top" align="left" xpos="196"><img src="images/weetwo.images/wt.3.4.little.jpg" alt="" height="137" width="216" border="0"></td>
					<td width="208" height="48" colspan="6"></td>
					<td width="16" height="192" rowspan="3"></td>
					<td width="16" height="464" rowspan="6"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="112">
					<td content csheight="32" width="208" height="112" colspan="6" valign="top" xpos="448"><font size="+2"><a href="http://www.laughingloon.com/wv.wt.html">Wee Two</a> - $10800</font></td>
					<td width="1" height="112"><spacer type="block" width="1" height="112"></td>
				</tr>
				<tr height="32">
					<td width="252" height="128" colspan="4" rowspan="2" valign="top" align="left" xpos="196"><img src="images/weerobbie.images/wr.sandy.ben.little.jpg" alt="" height="98" width="216" border="0"></td>
					<td width="208" height="32" colspan="6"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="96">
					<td content csheight="32" width="224" height="96" colspan="7" valign="top" xpos="448"><font size="+2"><a href="http://www.laughingloon.com/wee.robbie.html">Wee Robbie</a> - $8200</font></td>
					<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
				</tr>
				<tr height="48">
					<td width="252" height="176" colspan="4" rowspan="2" valign="top" align="left" xpos="196"><img src="images/weevera.images/wv.ben.little.jpg" alt="" height="150" width="216" border="0"></td>
					<td width="224" height="48" colspan="7"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="128">
					<td content csheight="32" width="224" height="128" colspan="7" valign="top" xpos="448"><font size="+2"><a href="http://www.laughingloon.com/weevera.html">Wee Vera</a> - $9300</font></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="577">
					<td content csheight="563" width="512" height="577" colspan="13" valign="top" xpos="176"><font size="+2">Standard Canoes Features;</font>
						<p><font size="+1">Scuppered gunnels</font></p>
						<p><font size="+1">Caned Seats /Sculpted Backrest</font></p>
						<p><font size="+1">Toggle handles</font></p>
						<p><font size="+1">6 oz. E-glass fiberglass lay-up.</font></p>
						<p><font size="+1">Contact decal; name, address, phone number placed inside hull<br>
							</font></p>
						<p>All my stripper boat construction is of beautiful wood strips covered with fiberglass cloth and epoxy inside and outside for a very strong and lightweight composite boat. The final finish is marine spar varnish which can be refinished endlessly for a beauty not possible in production boats.</p>
						<p><font size="+2">Canoe Options</font></p>
						<p><font size="+1">Decks - $500 - $1000</font></p>
						<p><font size="+1">4 oz. S-glass fiberglass lay-up for lighter weight - $800</font></p>
						<p><font size="+1">Carrying yoke - $200</font></p>
						<p><font size="+1">I accept Visa/MC and offer a <i>Discount</i> for bank checks, personal checks and cash on payment for finished boats.</font></p>
					</td>
					<td width="1" height="577"><spacer type="block" width="1" height="577"></td>
				</tr>
				<tr height="32">
					<td width="839" height="32" colspan="27" valign="top" align="left" xpos="64">
						<hr size="16" width="768">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="622">
					<td width="64" height="622" colspan="4"></td>
					<td content csheight="610" width="660" height="622" colspan="19" valign="top" xpos="128"><br>
						<br>
						<!-- vacation message -->
						<!--
						<font style="color:red">Greetings! I will be out of town from September 1 to 20, 2022. Please save your orders and questions until after the 20th.<br><br></font>
						-->
						
						<div class="cognito">
							<script src="https://services.cognitoforms.com/s/tcTIWS9gAECR-bJ9iROy6Q"></script>
							<script>Cognito.load("forms", { id: "1" });</script>
						</div>
						<blockquote>
							<p><font size="+1">I am a one person business. When you email, or phone, you talk to me directly. No phone trees. No, &quot;Please wait while I find someone who can answer that question.&quot;</font></p>
							<p><font size="+1">I'm happy to talk to you to directly to give you my personal service to make certain you get what you want and to tailor my products to your needs.</font></p>
							<p><font size="+1">Tell me your experience level, your size and weight, and what you desire to do with a boat, so I can advise you on the best boat for you. </font></p>
							<p><font size="+1">I can take your order immediately on the phone.</font></p>
							<p><font size="+1">I don't accept PayPal or do &quot;Shopping Carts&quot;. I don't want your, or my information going into a &quot;cloud&quot; or, corporation.</font></p>
							<p><img src="images/bio.images/rob.gif" alt="" height="191" width="288" align="right" border="1"></p>
							<p><font size="+1">I want to deal with you directly. </font></p>
							<p><font size="+1">All the best, </font><font size="+1">Rob Macks<img src="images/index.images/robsig.jpg" alt="" height="86" width="232" border="0"></font></p>
						</blockquote>
					</td>
					<td width="115" height="622" colspan="4"></td>
					<td width="1" height="622"><spacer type="block" width="1" height="622"></td>
				</tr>
				<tr height="37">
					<td width="839" height="37" colspan="27" valign="top" align="left" xpos="64">
						<hr size="8" width="800">
					</td>
					<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="12" height="1"><spacer type="block" width="12" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="20" height="1"><spacer type="block" width="20" height="1"></td>
					<td width="156" height="1"><spacer type="block" width="156" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
					<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
					<td width="20" height="1"><spacer type="block" width="20" height="1"></td>
					<td width="8" height="1"><spacer type="block" width="8" height="1"></td>
					<td width="4" height="1"><spacer type="block" width="4" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="87" height="1"><spacer type="block" width="87" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
			<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
				</font></p>
			<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor63">Paddles </a></b></font></p>
			<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
						</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
			<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
			<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
				</font></p>
			<p></p>
		</div>
	</body>

</html>

















































