<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Wooden Canoe - Wee Vera light-weight solo double paddle canoe</title>
	</head>

<BODY BGCOLOR="#fffdfd">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
<link rel="stylesheet" href="menu/main.css" type="text/css">
<div id="menuHolder"></div>
<!-- /menu load -->
		<div align="center">
			<table width="831" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="2025" showgridx showgridy usegridx usegridy>
				<tr height="16">
					<td width="830" height="16" colspan="10"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="16">
					<td width="352" height="16" colspan="6"></td>
					<td width="434" height="336" colspan="3" rowspan="3" valign="top" align="left" xpos="352"><img src="images/canoe.images/wv.jpg" alt="" height="315" width="432" border="1"></td>
					<td width="44" height="336" rowspan="3"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="176">
					<td width="80" height="176" colspan="4"></td>
					<td width="272" height="176" colspan="2" valign="top" align="left" xpos="80"><img src="images/index.images/loon.logo.gif" alt="" height="176" width="192" border="0"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="144">
					<td width="64" height="144" colspan="3"></td>
					<td width="288" height="144" colspan="3" valign="top" align="left" xpos="64"><img src="images/canoe.images/wee.vera.logo.gif" width="218" height="108" align="BOTTOM" NATURALSIZEFLAG="3"></td>
					<td width="1" height="144"><spacer type="block" width="1" height="144"></td>
				</tr>
				<tr height="432">
					<td width="48" height="432" colspan="2"></td>
					<td content csheight="384" width="721" height="432" colspan="6" valign="top" xpos="48">
						<p><b><i><font size=+1>Wee Vera</font></i></b><i><font size=+1>'</font></i><font size=+1>s light weight and small size make it a solo boat that's a dream. For the fisherman or explorer it's an easy boat to get to those seemingly inaccessible ponds. Or it's just that little &quot;ready to go&quot; boat for a local moonlight paddle.</font></p>
						<p><font size=+1>Another of my designs inspired by Henry Rushton's Wee Lassie, circa 1893, Wee Vera is a small solo craft of light weight. At 24 Ibs., this is the ideal boat for a small person or someone who just doesn't want to hurt themselves lifting a heavy boat.This boat style is called a double paddle canoe, because it is paddled with a kayak paddle, in a seated position.</font></p>
						<p><font size=+1>You don't have to be small to paddle a Wee Vera. It can handle up to 250 Ibs. with ease. Wee Vera can also be set up to accommodate two children quite comfortably. The bow and stern of Wee Vera is built with air tanks, for extra flotation and small decks with a built-in hand hold for carrying. A broad flattened sculpted thwart is the standard back rest in the Wee Vera.</font></p>
						<p><font size=+1>The Wee Vera is a terrific first boat project for someone interested in learning the wood strip boat building technique! It's small size and simple shape make it easy to build for the beginner. This boat is a kick because it is so light-weight! Any boat lover would be proud to own a Wee Vera.</font></p>
					</td>
					<td width="61" height="432" colspan="2"></td>
					<td width="1" height="432"><spacer type="block" width="1" height="432"></td>
				</tr>
				<tr height="16">
					<td width="464" height="288" colspan="7" rowspan="2" valign="top" align="left" xpos="0"><img src="images/canoe.images/wv.sandy.kate.jpg" alt="" height="208" width="432" border="1"></td>
					<td width="366" height="16" colspan="3"></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
				</tr>
				<tr height="272">
					<td width="366" height="272" colspan="3" valign="top" align="left" xpos="464"><img src="images/canoe.images/wv.sandy.kate.2.jpg" alt="" height="151" width="360" border="1"></td>
					<td width="1" height="272"><spacer type="block" width="1" height="272"></td>
				</tr>
				<tr height="496">
					<td width="34" height="496"></td>
					<td content csheight="425" width="752" height="496" colspan="8" valign="top" xpos="34">
						<p><font size=+1>It has a flattened arch hull bottom with a firm chine for very good initial stability. The bow and stern stems form a sharp vee underwater to improve tracking in wind. The flare of the bow and stern at the sheer line deflects waves for a dry ride in waves. The short length and flattened bottom makes this canoe easy to turn.</font></p>
						<p><font size=+1>Stability is good enough on the Wee Vera to set it up as a traditional canoe with a seat a the the gunnels if you wish.</font></p>
						<p><font size=+1>I have learned to respect this little boat's capacity and speed. As a builder, I have a lot of personal boats to choose from. I would never be without a Wee Vera in my fleet.</font></p>
						<div align="left">
							<blockquote>
								<p><b><i><font size=+2>Wee Vera </font></i></b><font size=+1>Specifications </font><font size=+1>Length: 10'6&quot; </font><font size=+1>Width: 30&quot; </font><font size=+1>Depth in center: l0&quot;</font></p>
								<p><font size=+1>Weight: 23* - 28 Ibs. *Optional S-glass lay-up</font></p>
								<p><font size=+1>For current pricing on a finished Wee Vera <a href="pricing.html">follow this link.</a><br>
									</font></p>
								<p><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon for details</a></font><a href="mailto:robm@laughingloon.com"><font size=+1><br>
										</font></a><a href="canoe.plans.html"><font size=+1>Building plans are available! </font></a></p>
							</blockquote>
						</div>
					</td>
					<td width="44" height="496"></td>
					<td width="1" height="496"><spacer type="block" width="1" height="496"></td>
				</tr>
				<tr height="456">
					<td width="128" height="456" colspan="5"></td>
					<td width="641" height="456" colspan="3" valign="top" align="left" xpos="128"><img src="images/canoe.images/wv.ben.jpg" alt="" height="420" width="576" border="1"></td>
					<td width="61" height="456" colspan="2"></td>
					<td width="1" height="456"><spacer type="block" width="1" height="456"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="34" height="1"><spacer type="block" width="34" height="1"></td>
					<td width="14" height="1"><spacer type="block" width="14" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="48" height="1"><spacer type="block" width="48" height="1"></td>
					<td width="224" height="1"><spacer type="block" width="224" height="1"></td>
					<td width="112" height="1"><spacer type="block" width="112" height="1"></td>
					<td width="305" height="1"><spacer type="block" width="305" height="1"></td>
					<td width="17" height="1"><spacer type="block" width="17" height="1"></td>
					<td width="44" height="1"><spacer type="block" width="44" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p></p>
			<table width="839" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="963" showgridx showgridy usegridx usegridy>
				<tr height="32">
					<td width="838" height="32" colspan="7" valign="top" align="left" xpos="0">
						<hr size="8" width="838">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="128">
					<td width="16" height="128"></td>
					<td content csheight="64" width="416" height="128" colspan="4" valign="top" xpos="16"><font size="+3">Built from Plans</font></td>
					<td width="406" height="128" colspan="2"></td>
					<td width="1" height="128"><spacer type="block" width="1" height="128"></td>
				</tr>
				<tr height="368">
					<td width="32" height="368" colspan="2"></td>
					<td width="672" height="368" colspan="4" valign="top" align="left" xpos="32"><img src="images/weevera.images/suply.wv.jpg" alt="" height="320" width="576" border="1"></td>
					<td width="134" height="368"></td>
					<td width="1" height="368"><spacer type="block" width="1" height="368"></td>
				</tr>
				<tr height="48">
					<td width="48" height="434" colspan="3" rowspan="2"></td>
					<td width="368" height="434" rowspan="2" valign="top" align="left" xpos="48"><img src="images/weevera.images/suply.wv.2.jpg" alt="" height="432" width="291" border="1"></td>
					<td width="422" height="48" colspan="3"></td>
					<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
				</tr>
				<tr height="386">
					<td content csheight="336" width="288" height="386" colspan="2" valign="top" xpos="416">&quot; Hi Rob,
						<p>Here are a couple pictures of the &quot;Wee Vera&quot; I built from your plans. Good Plans.</p>
						<p>I had to relocate the seat closer to the center to achieve proper trim.</p>
						<p>Mark Supley</p>
					</td>
					<td width="134" height="386"></td>
					<td width="1" height="386"><spacer type="block" width="1" height="386"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="368" height="1"><spacer type="block" width="368" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="272" height="1"><spacer type="block" width="272" height="1"></td>
					<td width="134" height="1"><spacer type="block" width="134" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p></p>
		<p></p>
		<hr size="5">
		</P>
		<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <!--<a href="classes.html">Classes</a> /--> <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
		<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="magic.html">Magic </a>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a> / <a href="twinstar.html">Twin Star Tandem</a> / <a href="plans.html">Plans</a></b><br>
			</font></p>
		<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="laughingloon.html">Laughing Loon Tandem Canoe</a> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor3038445">Paddles </a></b></font></p>
		<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
					</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips</a> / <a href="links.html">Links</a></b></font></p>
		<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
		<p align=CENTER><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a></font><font size="-1"><br>
			</font></p>
	</body>

</html>







