<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Laughing Loon -Magic kayak, personal boat, most beautiful boats in the world, wood, canoe,s kayaks, plans</title>
	</head>

<BODY BGCOLOR="#fffdfd">

<!-- menu load -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="menu/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
<script type="text/javascript">
	function loadjscssfile(filename){
		  var fileref=document.createElement('script')
		  fileref.setAttribute("type","text/javascript")
		  fileref.setAttribute("src", filename)
		 if (typeof fileref!="undefined")
		  document.getElementsByTagName("head")[0].appendChild(fileref)
	}
    $(document).ready(function(){
    	$("#menuHolder").load( "menu/menu.html", function( response, status, xhr ) {
    		if ( status != "error" ) {
		  		loadjscssfile("menu/detect-zoom.js") //dynamically load and add this .js file
			}
		});
    });
</script>
<style type='text/css'>
    #menuHolder {display:none;}
</style>
		<link rel="stylesheet" href="menu/main.css" type="text/css">
		<div id="menuHolder"></div>
		<!-- /menu load -->

<br>
		<div align="center">
			<p></p>
			<table width="1007" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="3615" showgridx showgridy usegridx usegridy>
				<tr height="32">
					<td width="64" height="590" colspan="3" rowspan="4"></td>
					<td width="942" height="32" colspan="11"></td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="336">
					<td width="942" height="336" colspan="11" valign="top" align="left" xpos="64"><img src="images/magic.images/magic1.jpg" alt="" height="285" width="865" border="0"></td>
					<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
				</tr>
				<tr height="14">
					<td width="16" height="222" rowspan="2"></td>
					<td width="240" height="14" colspan="6"></td>
					<td width="686" height="222" colspan="4" rowspan="2" valign="top" align="left" xpos="320"><img src="images/magic.images/magiclogo.gif" alt="" height="190" width="576" border="0"></td>
					<td width="1" height="14"><spacer type="block" width="1" height="14"></td>
				</tr>
				<tr height="208">
					<td width="240" height="208" colspan="6" valign="top" align="left" xpos="80"><img src="images/index.images/loon.logo.gif" alt="" height="160" width="208" border="0"></td>
					<td width="1" height="208"><spacer type="block" width="1" height="208"></td>
				</tr>
				<tr height="32">
					<td width="1006" height="32" colspan="14" valign="top" align="left" xpos="0">
						<hr size="8" width="924">
					</td>
					<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
				</tr>
				<tr height="144">
					<td width="60" height="2992" rowspan="10"></td>
					<td width="36" height="144" colspan="4"></td>
					<td content csheight="114" width="783" height="144" colspan="8" valign="top" xpos="96">
						<div align="center">
							<font size="+2">Magic dimensions 11' 4&quot; long by 27&quot; wide. weight 25 pounds</font></div>
						<div align="left">
							<p><font size="+1">Magic is a smaller, more nimble, light-weight size kaya for everyone. A great day kayak for paddles up to 220 pounds. A great everything kayak for the smaller paddler.</font></p>
						</div>
					</td>
					<td width="127" height="144"></td>
					<td width="1" height="144"><spacer type="block" width="1" height="144"></td>
				</tr>
				<tr height="274">
					<td width="946" height="274" colspan="13" valign="top" align="left" xpos="60"><img src="images/magic.images/magic5.jpg" alt="" height="242" width="864" border="0"></td>
					<td width="1" height="274"><spacer type="block" width="1" height="274"></td>
				</tr>
				<tr height="544">
					<td width="3" height="2574" rowspan="8"></td>
					<td width="943" height="544" colspan="12" valign="top" align="left" xpos="63"><img src="images/magic.images/magic2.jpg" alt="" height="510" width="864" border="1"></td>
					<td width="1" height="544"><spacer type="block" width="1" height="544"></td>
				</tr>
				<tr height="206">
					<td width="17" height="2030" colspan="2" rowspan="7"></td>
					<td width="16" height="2016" rowspan="6"></td>
					<td width="45" height="1280" colspan="2" rowspan="4"></td>
					<td width="3" height="206" colspan="2"></td>
					<td content csheight="160" width="722" height="206" colspan="3" valign="top" xpos="144">
						<div align="left">
							<p><font size="6">Magic</font><font size="+1"> is a kayak for the smaller paddler, with storage space for extended trips. </font></p>
							<p><font size="+1">If you are 75 to 220 pounds Magic will be a fun kayak for you!</font></p>
							<p><font size="+1">Easy to build, easy to paddle, just a fun kayak period.</font></p>
						</div>
					</td>
					<td width="140" height="1280" colspan="2" rowspan="4"></td>
					<td width="1" height="206"><spacer type="block" width="1" height="206"></td>
				</tr>
				<tr height="416">
					<td width="725" height="416" colspan="5" valign="top" align="left" xpos="141"><img src="images/magic.images/magic3.jpg" alt="" height="378" width="720" border="1"></td>
					<td width="1" height="416"><spacer type="block" width="1" height="416"></td>
				</tr>
				<tr height="482">
					<td width="725" height="482" colspan="5" valign="top" align="left" xpos="141"><img src="images/magic.images/magic4.jpg" alt="" height="431" width="720" border="1"></td>
					<td width="1" height="482"><spacer type="block" width="1" height="482"></td>
				</tr>
				<tr height="176">
					<td width="1" height="176"></td>
					<td content csheight="160" width="706" height="176" colspan="3" valign="top" xpos="142">
						<blockquote>
							<p><b><i><font size=+3>Magic is </font></i></b><font size=+1>11' 4&quot; long, 27&quot; wide, 12-1/2&quot; deep at center, 13&quot; high at stems </font></p>
							<p><font size=+1>Finished weight 25 pounds</font></p>
							<p><font size="+1">For building plans go to the <a href="plans.html">Kayak Plans page</a></font></p>
							<p><font size="+1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon for details</a></font></p>
						</blockquote>
					</td>
					<td width="18" height="176"></td>
					<td width="1" height="176"><spacer type="block" width="1" height="176"></td>
				</tr>
				<tr height="400">
					<td width="910" height="400" colspan="9" valign="top" align="left" xpos="96"><img src="images/magic.images/magicveiw.gif" alt="" height="336" width="799" border="0"></td>
					<td width="1" height="400"><spacer type="block" width="1" height="400"></td>
				</tr>
				<tr height="336">
					<td width="32" height="336"></td>
					<td width="751" height="336" colspan="7" valign="top" align="left" xpos="128"><img src="images/magic.images/magic6.jpg" alt="" height="320" width="751" border="0"></td>
					<td width="127" height="336"></td>
					<td width="1" height="336"><spacer type="block" width="1" height="336"></td>
				</tr>
				<tr height="14">
					<td width="926" height="14" colspan="10" valign="top" align="left" xpos="80">
						<hr size="1" width="865">
					</td>
					<td width="1" height="14"><spacer type="block" width="1" height="14"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="60" height="1"><spacer type="block" width="60" height="1"></td>
					<td width="3" height="1"><spacer type="block" width="3" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="32" height="1"><spacer type="block" width="32" height="1"></td>
					<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
					<td width="2" height="1"><spacer type="block" width="2" height="1"></td>
					<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
					<td width="528" height="1"><spacer type="block" width="528" height="1"></td>
					<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
					<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
					<td width="127" height="1"><spacer type="block" width="127" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p></p>
			<p align=CENTER><font size="-1"><a href="index.html"><b>Home</b></a><b> / <a href="pricing.html">Pricing</a> / <a href="pricing.html">Boat Orders</a> / <a href="order.html">Plans Pricing</a> / <a href="order.html">PLACE AN ORDER</a> / <a href="boat4sale.html">Boats for Sale</a><a href="plans.html"> </a>/ <a href="pad.t.html">Instruction</a> / <a href="classes.html">Classes</a> / <a href="pad.t.html#anchor76384">Videos</a> </b></font></p>
			<p align=CENTER><font size="-1"><a href="kayaks.html"><b>Kayaks </b></a><b>/ <a href="mystic.star.html">Mystic Star </a>/ <a href="darkstar.html">Dark Star </a>/ <a href="firestar.html">Fire Star </a>/ <a href="shootingstar.html">Shooting Star</a> / <a href="north.star.html">North Star </a>/ <a href="ootek.html">Ootek </a>/ <a href="disko.html">Disko Bay</a> / <a href="georgian.bay.html">Georgian Bay</a><a href="georgian.bay"> </a>/ <a href="panache.html">Panache</a><a href="north.star"> </a>/ <a href="twinstar.html">Twin Star tandem </a>/ <a href="plans.html">Plans</a></b><br>
				</font></p>
			<p align=CENTER><font size="-1"><a href="canoes.html"><b>Canoe Designs</b></a><b> / <a href="solo.port.html">Solo Portage</a> / <a href="wee.robbie.html">Wee Robbie </a>/ <a href="weevera.html">Wee Vera</a> / <a href="wv.wt.html">Wee Two </a>/ <a href="canoe.plans.html">Canoe Plans / </a><a href="plans.html#anchor77885">Kits</a> / <a href="pad.t.html#anchor63">Paddles </a></b></font></p>
			<p align=CENTER><font size="-1"><a href="pad.t.html#anchor76384"><b><br>
						</b></a><b><a href="shop.tips.html">Shop Tips</a><a href="shop.tips"> </a>/ <a href="shoptips2.html">Stapleless Stripping</a> / <a href="shoptips3.html">Hand Beveling</a> / <a href="epoxy.html">Transparent Lay-ups </a>/ <a href="trips.html">Trips </a>/ </b><a href="links.html">Links</a></font></p>
			<p align=CENTER><a href="cancelfee.html"><i><font size="-1">Cancellation fees</font></i></a></p>
			<p align=CENTER><font size="-1"><a href="https://www.cognitoforms.com/LaughingLoonCustomCanoesKayaks/ContactLaughingLoon">Contact Laughing Loon</a><br>
				</font></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</body>

</html>





















































